File: moldyn3/fft.f
C     JUMP IS THE INCREMENT BETWEEN THE START OF EACH DATA VECTOR    
C     N IS THE LENGTH OF THE DATA VECTORS        
C     LOT IS THE NUMBER OF DATA VECTORS          
C     ISIGN = +1 FOR TRANSFORM FROM SPECTRAL TO GRIDPOINT  
C           = -1 FOR TRANSFORM FROM GRIDPOINT TO SPECTRAL  
C        
C        
C     VECTORIZATION IS ACHIEVED ON CRAY BY DOING THE TRANSFORMS IN   
C     PARALLEL.    
C        
C        
C THE FOLLOWING CALL IS FOR MONITORING LIBRARY USE AT NCAR 
C     CALL Q8QST4 ( 4HXLIB, 6HCFFT99, 6HCFFT99, 10HVERSION 01)       
C        
      NN = N+N     
      INK=INC+INC  
      JUM = JUMP+JUMP        
      NFAX=IFAX(1) 
      JNK = 2      
      JST = 2      
      IF (ISIGN.GE.0) GO TO 30         
C        
C     THE INNERMOST TEMPERTON ROUTINES HAVE NO FACILITY FOR THE      
C     FORWARD (ISIGN = -1) TRANSFORM.  THEREFORE, THE INPUT MUST BE  
C     REARRANGED AS FOLLOWS:           
C        
C     THE ORDER OF EACH INPUT VECTOR,  
C        
C     G(0), G(1), G(2), ... , G(N-2), G(N-1)     
C        
C     IS REVERSED (EXCLUDING G(0)) TO YIELD      
C        
C     G(0), G(N-1), G(N-2), ... , G(2), G(1).    
C        
C     WITHIN THE TRANSFORM, THE CORRESPONDING EXPONENTIAL MULTIPLIER 
C     IS THEN PRECISELY THE CONJUGATE OF THAT FOR THE NORMAL         
C     ORDERING.  THUS THE FORWARD (ISIGN = -1) TRANSFORM IS          
C     ACCOMPLISHED 
C        
C     FOR NFAX ODD, THE INPUT MUST BE TRANSFERRED TO THE WORK ARRAY, 
C     AND THE REARRANGEMENT CAN BE DONE DURING THE MOVE.   
C        
      JNK = -2     
      JST = NN-2   
      IF (MOD(NFAX,2).EQ.1) GOTO 40    
C        
C     FOR NFAX EVEN, THE REARRANGEMENT MUST BE APPLIED DIRECTLY TO   
C     THE INPUT ARRAY.  THIS CAN BE DONE BY SWAPPING ELEMENTS.       
C        
      IBASE = 1    
      ILAST = (N-1)*INK      
      NH = N/2     
      DO 20 L=1,LOT          
      I1 = IBASE+INK         
      I2 = IBASE+ILAST       
CDIR$ IVDEP        
      DO 10 M=1,NH 
C     SWAP REAL AND IMAGINARY PORTIONS 
      HREAL = A(I1)          
      HIMAG = A(I1+1)        
      A(I1) = A(I2)          
      A(I1+1) = A(I2+1)      
      A(I2) = HREAL          
      A(I2+1) = HIMAG        
      I1 = I1+INK  
      I2 = I2-INK  
   10 CONTINUE     
      IBASE = IBASE+JUM      
   20 CONTINUE     
      GOTO 100     
C        
   30 CONTINUE     
      IF (MOD(NFAX,2).EQ.0) GOTO 100   
C        
   40 CONTINUE     
C        
C     DURING THE TRANSFORM PROCESS, NFAX STEPS ARE TAKEN, AND THE    
C     RESULTS ARE STORED ALTERNATELY IN WORK AND IN A.  IF NFAX IS   
C     ODD, THE INPUT DATA ARE FIRST MOVED TO WORK SO THAT THE FINAL  
C     RESULT (AFTER NFAX STEPS) IS STORED IN ARRAY A.      
C        
      IBASE=1      
      JBASE=1      
      DO 60 L=1,LOT          
C     MOVE REAL AND IMAGINARY PORTIONS OF ELEMENT ZERO     
      WORK(JBASE) = A(IBASE) 
      WORK(JBASE+1) = A(IBASE+1)       
      I=IBASE+INK  
      J=JBASE+JST  
CDIR$ IVDEP        
      DO 50 M=2,N  
C     MOVE REAL AND IMAGINARY PORTIONS OF OTHER ELEMENTS (POSSIBLY IN          
C     REVERSE ORDER, DEPENDING ON JST AND JNK)   
      WORK(J) = A(I)         
      WORK(J+1) = A(I+1)     
      I=I+INK      
      J=J+JNK      
   50 CONTINUE     
      IBASE=IBASE+JUM        
      JBASE=JBASE+NN         
   60 CONTINUE     
C        
  100 CONTINUE     
C        
C     PERFORM THE TRANSFORM PASSES, ONE PASS FOR EACH FACTOR.  DURING          
C     EACH PASS THE DATA ARE MOVED FROM A TO WORK OR FROM WORK TO A. 
C        
C     FOR NFAX EVEN, THE FIRST PASS MOVES FROM A TO WORK   
      IGO = 110    
C     FOR NFAX ODD, THE FIRST PASS MOVES FROM WORK TO A    
      IF (MOD(NFAX,2).EQ.1) IGO = 120  
      LA=1         
      DO 140 K=1,NFAX        
      IF (IGO.EQ.120) GO TO 120        
  110 CONTINUE     
      CALL VPASSM(A(1),A(2),WORK(1),WORK(2),TRIGS,         
     *   INK,2,JUM,NN,LOT,N,IFAX(K+1),LA)        
      IGO=120      
      GO TO 130    
  120 CONTINUE     
      CALL VPASSM(WORK(1),WORK(2),A(1),A(2),TRIGS,         
     *    2,INK,NN,JUM,LOT,N,IFAX(K+1),LA)       
      IGO=110      
  130 CONTINUE     
      LA=LA*IFAX(K+1)        
  140 CONTINUE     
C        
C     AT THIS POINT THE FINAL TRANSFORM RESULT IS STORED IN A.       
C        
      RETURN       
      END

File: src/libsrc/util/fft99.c
 *     JUMP IS THE INCREMENT BETWEEN THE START OF EACH DATA VECTOR 
 *     N IS THE LENGTH OF THE DATA VECTORS 
 *     LOT IS THE NUMBER OF DATA VECTORS 
 *     ISIGN = +1 FOR TRANSFORM FROM SPECTRAL TO GRIDPOINT 
 *           = -1 FOR TRANSFORM FROM GRIDPOINT TO SPECTRAL 
 */

/*  VECTORIZATION IS ACHIEVED ON CRAY BY DOING THE TRANSFORMS IN  PARALLEL. */

    /* Parameter adjustments */
  --work;
  --a;

    /* Function Body */
  nn = n + n;
  ink = inc + inc;
  jum = jump + jump;
  nfax = ifax[0];
  jnk = 2;
  jst = 2;
  if (isign >= 0) {
    goto L30;
  }

  /*     THE INNERMOST TEMPERTON ROUTINES HAVE NO FACILITY FOR THE */
  /*     FORWARD (ISIGN = -1) TRANSFORM.  THEREFORE, THE INPUT MUST BE */
  /*     REARRANGED AS FOLLOWS: */

/*     THE ORDER OF EACH INPUT VECTOR, */

/*     G(0), G(1), G(2), ... , G(N-2), G(N-1) */

/*     IS REVERSED (EXCLUDING G(0)) TO YIELD */

/*     G(0), G(N-1), G(N-2), ... , G(2), G(1). */

/*     WITHIN THE TRANSFORM, THE CORRESPONDING EXPONENTIAL MULTIPLIER */
/*     IS THEN PRECISELY THE CONJUGATE OF THAT FOR THE NORMAL */
/*     ORDERING.  THUS THE FORWARD (ISIGN = -1) TRANSFORM IS */
/*     ACCOMPLISHED */

/*     FOR NFAX ODD, THE INPUT MUST BE TRANSFERRED TO THE WORK ARRAY, */
/*     AND THE REARRANGEMENT CAN BE DONE DURING THE MOVE. */

  jnk = -2;
  jst = nn - 2;
  if (nfax % 2 == 1) {
    goto L40;
  }

  /*     FOR NFAX EVEN, THE REARRANGEMENT MUST BE APPLIED DIRECTLY TO */
  /*     THE INPUT ARRAY.  THIS CAN BE DONE BY SWAPPING ELEMENTS. */

  ibase = 1;
  ilast = (n - 1) * ink;
  nh = n / 2;
  for (l = 1; l <= lot; ++l) {
    i1 = ibase + ink;
    i2 = ibase + ilast;
    /* DIR$ IVDEP */
    for (m = 1; m <= nh; ++m) {
      /*     SWAP REAL AND IMAGINARY PORTIONS */
      hreal = a[i1];
      himag = a[i1 + 1];
      a[i1] = a[i2];
      a[i1 + 1] = a[i2 + 1];
      a[i2] = hreal;
      a[i2 + 1] = himag;
      i1 += ink;
      i2 -= ink;
      /* L10: */
    }
    ibase += jum;
    /* L20: */
  }
  goto L100;

 L30:
  if (nfax % 2 == 0) {
    goto L100;
  }

 L40:

/*     DURING THE TRANSFORM PROCESS, NFAX STEPS ARE TAKEN, AND THE */
/*     RESULTS ARE STORED ALTERNATELY IN WORK AND IN A.  IF NFAX IS */
/*     ODD, THE INPUT DATA ARE FIRST MOVED TO WORK SO THAT THE FINAL */
/*     RESULT (AFTER NFAX STEPS) IS STORED IN ARRAY A. */

  ibase = 1;
  jbase = 1;
  for (l = 1; l <= lot; ++l) {
    /*     MOVE REAL AND IMAGINARY PORTIONS OF ELEMENT ZERO */
    work[jbase] = a[ibase];
    work[jbase + 1] = a[ibase + 1];
    i = ibase + ink;
    j = jbase + jst;
    /* DIR$ IVDEP */
    for (m = 2; m <= n; ++m) {
      /*     MOVE REAL AND IMAGINARY PORTIONS OF OTHER ELEMENTS (POSSIBLY IN */
      /*     REVERSE ORDER, DEPENDING ON JST AND JNK) */
      work[j] = a[i];
      work[j + 1] = a[i + 1];
      i += ink;
      j += jnk;
      /* L50: */
    }
    ibase += jum;
    jbase += nn;
    /* L60: */
  }

 L100:

/*     PERFORM THE TRANSFORM PASSES, ONE PASS FOR EACH FACTOR.  DURING */
/*     EACH PASS THE DATA ARE MOVED FROM A TO WORK OR FROM WORK TO A. */

/*     FOR NFAX EVEN, THE FIRST PASS MOVES FROM A TO WORK */
  igo = 110;
  /*     FOR NFAX ODD, THE FIRST PASS MOVES FROM WORK TO A */
  if (nfax % 2 == 1) {
    igo = 120;
  }
  la = 1;
  for (k = 1; k <= nfax; ++k) {
    if (igo == 120) {
      goto L120;
    }
    /* L110: */
    vpassm(&a[1], &a[2], &work[1], &work[2], trigs, ink, 2, jum, nn, lot, n, 
           ifax[k], la);
    igo = 120;
    goto L130;
  L120:
    vpassm(&work[1], &work[2], &a[1], &a[2], trigs, 2, ink, nn,
           jum, lot, n, ifax[k], la);
    igo = 110;
  L130:
    la *= ifax[k];
    /* L140: */
  }

  /*     AT THIS POINT THE FINAL TRANSFORM RESULT IS STORED IN A. */

  return;
}
