File: components/cam/src/utils/fft99.F90

!================================================================================================

      SUBROUTINE FFT99A(A,WORK,TRIGS,INC,JUMP,N,LOT)
!
!-----------------------------------------------------------------------
!     SUBROUTINE FFT99A - PREPROCESSING STEP FOR FFT99, ISIGN=+1
!     (SPECTRAL TO GRIDPOINT TRANSFORM)
!-----------------------------------------------------------------------
!
      use shr_kind_mod,    only: r8 => shr_kind_r8
      implicit none
!
!------------------------------Arguments--------------------------------
!
      integer inc, jump, n, lot
      real(r8) A(*), WORK(*), TRIGS(*)
!
!---------------------------Local variables-----------------------------
!
      integer iabase, ibbase, jabase, jbbase, ia, ib, ink
      integer ja, jb, k, l, nh, nx
      real(r8) c, s
!
!-----------------------------------------------------------------------
!
      NH=N/2
      NX=N+1
      INK=INC+INC
!
!     A(0) AND A(N/2)
      IA=1
      IB=N*INC+1
      JA=1
      JB=2
!cdir nodep
!DIR$ CONCURRENT
      DO 10 L=1,LOT
      WORK(JA)=A(IA)+A(IB)
      WORK(JB)=A(IA)-A(IB)
      IA=IA+JUMP
      IB=IB+JUMP
      JA=JA+NX
      JB=JB+NX
   10 CONTINUE
!
!     REMAINING WAVENUMBERS
      IABASE=2*INC+1
      IBBASE=(N-2)*INC+1
      JABASE=3
      JBBASE=N-1
!
      DO 30 K=3,NH,2
      IA=IABASE
      IB=IBBASE
      JA=JABASE
      JB=JBBASE
      C=TRIGS(N+K)
      S=TRIGS(N+K+1)
!cdir nodep
!DIR$ CONCURRENT
      DO 20 L=1,LOT
      WORK(JA)=(A(IA)+A(IB))- &
          (S*(A(IA)-A(IB))+C*(A(IA+INC)+A(IB+INC)))
      WORK(JB)=(A(IA)+A(IB))+ &
          (S*(A(IA)-A(IB))+C*(A(IA+INC)+A(IB+INC)))
      WORK(JA+1)=(C*(A(IA)-A(IB))-S*(A(IA+INC)+A(IB+INC)))+ &
          (A(IA+INC)-A(IB+INC))
      WORK(JB+1)=(C*(A(IA)-A(IB))-S*(A(IA+INC)+A(IB+INC)))- &
          (A(IA+INC)-A(IB+INC))
      IA=IA+JUMP
      IB=IB+JUMP
      JA=JA+NX
      JB=JB+NX
   20 CONTINUE
      IABASE=IABASE+INK
      IBBASE=IBBASE-INK
      JABASE=JABASE+2
      JBBASE=JBBASE-2
   30 CONTINUE
!
      IF (IABASE.NE.IBBASE) GO TO 50
!     WAVENUMBER N/4 (IF IT EXISTS)
      IA=IABASE
      JA=JABASE
!cdir nodep
!DIR$ CONCURRENT
      DO 40 L=1,LOT
      WORK(JA)=2.0_r8*A(IA)
      WORK(JA+1)=-2.0_r8*A(IA+INC)
      IA=IA+JUMP
      JA=JA+NX
   40 CONTINUE
!
   50 CONTINUE
      RETURN
      END SUBROUTINE FFT99A

File: src/libsrc/util/fft99.c
static void fft99a(double *a, double *work, double *trigs, long inc, long jump,
                   long n, long lot)
{
  /* Local variables */
  static double c;
  static long k, l;
  static double s;
  static long ia, ib, ja, jb, iabase, ibbase, nh, jabase, jbbase, nx, 
    ink;


/*     SUBROUTINE FFT99A - PREPROCESSING STEP FOR FFT99, ISIGN=+1 */
/*     (SPECTRAL TO GRIDPOINT TRANSFORM) */

    /* Parameter adjustments */
  --work;
  --a;

    /* Function Body */
  nh = n / 2;
  nx = n + 1;
  ink = inc + inc;

  /*     A(0) AND A(N/2) */
  ia = 1;
  ib = n * inc + 1;
  ja = 1;
  jb = 2;
  /* DIR$ IVDEP */
  for (l = 1; l <= lot; ++l) {
    work[ja] = a[ia] + a[ib];
    work[jb] = a[ia] - a[ib];
    ia += jump;
    ib += jump;
    ja += nx;
    jb += nx;
    /* L10: */
  }

  /*     REMAINING WAVENUMBERS */
  iabase = (inc << 1) + 1;
  ibbase = (n - 2) * inc + 1;
  jabase = 3;
  jbbase = n - 1;

  for (k = 3; k <= nh; k += 2) {
    ia = iabase;
    ib = ibbase;
    ja = jabase;
    jb = jbbase;
    c = trigs[n + k - 1];
    s = trigs[n + k];
    /* DIR$ IVDEP */
    for (l = 1; l <= lot; ++l) {
      work[ja] = a[ia] + a[ib] - (s * (a[ia] - a[ib]) + 
                                  c * (a[ia + inc] + a[ib + inc]));
      work[jb] = a[ia] + a[ib] + (s * (a[ia] - a[ib]) + 
                                  c * (a[ia + inc] + a[ib + inc]));
      work[ja + 1] = c * (a[ia] - a[ib]) - 
        s * (a[ia + inc] + a[ib + inc]) + (a[ia + inc] - a[ib + inc]);
      work[jb + 1] = c * (a[ia] - a[ib]) - 
        s * (a[ia + inc] + a[ib + inc]) - (a[ia + inc] - a[ib + inc]);
      ia += jump;
      ib += jump;
      ja += nx;
      jb += nx;
      /* L20: */
    }
    iabase += ink;
    ibbase -= ink;
    jabase += 2;
    jbbase += -2;
    /* L30: */
  }

  if (iabase != ibbase) {
    goto L50;
  }
  /*     WAVENUMBER N/4 (IF IT EXISTS) */
  ia = iabase;
  ja = jabase;
  /* DIR$ IVDEP */
  for (l = 1; l <= lot; ++l) {
    work[ja] = a[ia] * 2.0;
    work[ja + 1] = a[ia + inc] * -2.0;
    ia += jump;
    ja += nx;
    /* L40: */
  }

 L50:
  return;
}
