File: SMG/cptec/bam/pre_old/sources/Chopping_serial/Fourier.f90


SUBROUTINE fax (n, mode)

  IMPLICIT NONE

  INTEGER, INTENT(IN) :: n
  INTEGER, INTENT(IN) :: mode

  INTEGER :: i, l, k, ii, nn, inc, item, nfax, istop

  nn=n
  IF (ABS(mode) == 1) GO TO 10
  IF (ABS(mode) == 8) GO TO 10
  nn=n/2
  IF ((nn+nn) == n) GO TO 10
  ifax(1)=-99
  RETURN

10 CONTINUE
  k=1
20 CONTINUE
  IF (MOD(nn,4) /= 0) GO TO 30
  k=k+1
  ifax(k)=4
  nn=nn/4
  IF (nn == 1) GO TO 80
  GO TO 20
30 CONTINUE
  IF (MOD(nn,2) /= 0) GO TO 40
  k=k+1
  ifax(k)=2
  nn=nn/2
  IF (nn == 1) GO TO 80
40 CONTINUE
  IF (MOD(nn,3) /= 0) GO TO 50
  k=k+1
  ifax(k)=3
  nn=nn/3
  IF (nn == 1) GO TO 80
  GO TO 40
50 CONTINUE
  l=5
  inc=2
60 CONTINUE
  IF (MOD(nn,l) /= 0) GO TO 70
  k=k+1
  ifax(k)=l
  nn=nn/l
  IF (nn == 1) GO TO 80
  GO TO 60
70 CONTINUE
  l=l+inc
  inc=6-inc
  GO TO 60
80 CONTINUE
  ifax(1)=k-1
  nfax=ifax(1)
  IF (nfax /= 1) THEN
     DO ii=2,nfax
        istop=nfax+2-ii
        DO i=2,istop
           IF (ifax(i+1) >= ifax(i)) CYCLE
           item=ifax(i)
           ifax(i)=ifax(i+1)
           ifax(i+1)=item
        END DO
     END DO
  END IF

END SUBROUTINE fax

File: src/libsrc/util/fft99.c
static void fax(long *ifax, long n)
{
  /* Local variables */
  static long nfax, item, i, k, l, istop, ii, nn, inc;

    /* Function Body */
  nn = n / 2;
  if (nn + nn == n) {
    goto L10;
  }
  ifax[0] = -99;
  return;
 L10:
  k = 0;
  /*     TEST FOR FACTORS OF 4 */
 L20:
  if (nn % 4 != 0) {
    goto L30;
  }
  ++k;
  ifax[k] = 4;
  nn /= 4;
  if (nn == 1) {
    goto L80;
  }
  goto L20;
  /*     TEST FOR EXTRA FACTOR OF 2 */
 L30:
  if (nn % 2 != 0) {
    goto L40;
  }
  ++k;
  ifax[k] = 2;
  nn /= 2;
  if (nn == 1) {
    goto L80;
  }
  /*     TEST FOR FACTORS OF 3 */
 L40:
  if (nn % 3 != 0) {
    goto L50;
  }
  ++k;
  ifax[k] = 3;
  nn /= 3;
  if (nn == 1) {
    goto L80;
  }
  goto L40;
  /*     NOW FIND REMAINING FACTORS */
 L50:
  l = 5;
  inc = 2;
  /*     INC ALTERNATELY TAKES ON VALUES 2 AND 4 */
 L60:
  if (nn % l != 0) {
    goto L70;
  }
  ++k;
  ifax[k] = l;
  nn /= l;
  if (nn == 1) {
    goto L80;
  }
  goto L60;
 L70:
  l += inc;
  inc = 6 - inc;
  goto L60;
 L80:
  ifax[0] = k;
  /*     IFAX(0) CONTAINS NUMBER OF FACTORS */
  nfax = ifax[0];
  /*     SORT FACTORS INTO ASCENDING ORDER */
  if (nfax == 1) 
    return;
  
  for (ii = 2; ii <= nfax; ++ii) {
    istop = nfax + 2 - ii;
    for (i = 2; i <= istop; ++i) {
      if (ifax[i] < ifax[i - 1]) {
        item = ifax[i - 1];
        ifax[i - 1] = ifax[i];
        ifax[i] = item;
      }
    }
  }
  return;
}
