File: components/cam/src/utils/fft99.F90
! FFT99F
!
! PURPOSE      PERFORMS MULTIPLE FAST FOURIER TRANSFORMS.  THIS PACKAGE
!              WILL PERFORM A NUMBER OF SIMULTANEOUS REAL/HALF-COMPLEX
!              PERIODIC FOURIER TRANSFORMS OR CORRESPONDING INVERSE
!              TRANSFORMS, I.E.  GIVEN A SET OF REAL DATA VECTORS, THE
!              PACKAGE RETURNS A SET OF 'HALF-COMPLEX' FOURIER
!              COEFFICIENT VECTORS, OR VICE VERSA.  THE LENGTH OF THE
!              TRANSFORMS MUST BE AN EVEN NUMBER GREATER THAN 4 THAT HAS
!              NO OTHER FACTORS EXCEPT POSSIBLY POWERS OF 2, 3, AND 5.
!              THIS IS AN ALL FORTRAN VERSION OF THE CRAYLIB PACKAGE
!              THAT IS MOSTLY WRITTEN IN CAL.
!
!              THE PACKAGE FFT99F CONTAINS SEVERAL USER-LEVEL ROUTINES:
!
!            SUBROUTINE SET99
!                AN INITIALIZATION ROUTINE THAT MUST BE CALLED ONCE
!                BEFORE A SEQUENCE OF CALLS TO THE FFT ROUTINES
!                (PROVIDED THAT N IS NOT CHANGED).
!
!            SUBROUTINES FFT99 AND FFT991
!                TWO FFT ROUTINES THAT RETURN SLIGHTLY DIFFERENT
!                ARRANGEMENTS OF THE DATA IN GRIDPOINT SPACE.
!
!
! ACCESS       THIS FORTRAN VERSION MAY BE ACCESSED WITH
!
!                   *FORTRAN,P=XLIB,SN=FFT99F
!
!              TO ACCESS THE CRAY OBJECT CODE, CALLING THE USER ENTRY
!              POINTS FROM A CRAY PROGRAM IS SUFFICIENT.  THE SOURCE
!              FORTRAN AND CAL CODE FOR THE CRAYLIB VERSION MAY BE
!              ACCESSED USING
!
!                   FETCH P=CRAYLIB,SN=FFT99
!                   FETCH P=CRAYLIB,SN=CAL99
!
! USAGE        LET N BE OF THE FORM 2**P * 3**Q * 5**R, WHERE P .GE. 1,
!              Q .GE. 0, AND R .GE. 0.  THEN A TYPICAL SEQUENCE OF
!              CALLS TO TRANSFORM A GIVEN SET OF REAL VECTORS OF LENGTH
!              N TO A SET OF 'HALF-COMPLEX' FOURIER COEFFICIENT VECTORS
!              OF LENGTH N IS
!
!                   DIMENSION IFAX(13),TRIGS(3*N/2+1),A(M*(N+2)),
!                  +          WORK(M*(N+1))
!
!                   CALL SET99 (TRIGS, IFAX, N)
!                   CALL FFT99 (A,WORK,TRIGS,IFAX,INC,JUMP,N,M,ISIGN)
!
!              SEE THE INDIVIDUAL WRITE-UPS FOR SET99, FFT99, AND
!              FFT991 BELOW, FOR A DETAILED DESCRIPTION OF THE
!              ARGUMENTS.
!
! HISTORY      THE PACKAGE WAS WRITTEN BY CLIVE TEMPERTON AT ECMWF IN
!              NOVEMBER, 1978.  IT WAS MODIFIED, DOCUMENTED, AND TESTED
!              FOR NCAR BY RUSS REW IN SEPTEMBER, 1980.
!
!-----------------------------------------------------------------------
!
! SUBROUTINE SET99 (TRIGS, IFAX, N)
!
! PURPOSE      A SET-UP ROUTINE FOR FFT99 AND FFT991.  IT NEED ONLY BE
!              CALLED ONCE BEFORE A SEQUENCE OF CALLS TO THE FFT
!              ROUTINES (PROVIDED THAT N IS NOT CHANGED).
!
! ARGUMENT     IFAX(13),TRIGS(3*N/2+1)
! DIMENSIONS
!
! ARGUMENTS
!
! ON INPUT     TRIGS
!               A FLOATING POINT ARRAY OF DIMENSION 3*N/2 IF N/2 IS
!               EVEN, OR 3*N/2+1 IF N/2 IS ODD.
!
!              IFAX
!               AN INTEGER ARRAY.  THE NUMBER OF ELEMENTS ACTUALLY USED
!               WILL DEPEND ON THE FACTORIZATION OF N.  DIMENSIONING
!               IFAX FOR 13 SUFFICES FOR ALL N LESS THAN A MILLION.
!
!              N
!               AN EVEN NUMBER GREATER THAN 4 THAT HAS NO PRIME FACTOR
!               GREATER THAN 5.  N IS THE LENGTH OF THE TRANSFORMS (SEE
!               THE DOCUMENTATION FOR FFT99 AND FFT991 FOR THE
!               DEFINITIONS OF THE TRANSFORMS).
!
! ON OUTPUT    IFAX
!               CONTAINS THE FACTORIZATION OF N/2.  IFAX(1) IS THE
!               NUMBER OF FACTORS, AND THE FACTORS THEMSELVES ARE STORED
!               IN IFAX(2),IFAX(3),...  IF SET99 IS CALLED WITH N ODD,
!               OR IF N HAS ANY PRIME FACTORS GREATER THAN 5, IFAX(1)
!               IS SET TO -99.
!
!              TRIGS
!               AN ARRAY OF TRIGONOMETRIC FUNCTION VALUES SUBSEQUENTLY
!               USED BY THE FFT ROUTINES.
!
!-----------------------------------------------------------------------
!
! SUBROUTINE FFT991 (A,WORK,TRIGS,IFAX,INC,JUMP,N,M,ISIGN)
!                       AND
! SUBROUTINE FFT99 (A,WORK,TRIGS,IFAX,INC,JUMP,N,M,ISIGN)
!
! PURPOSE      PERFORM A NUMBER OF SIMULTANEOUS REAL/HALF-COMPLEX
!              PERIODIC FOURIER TRANSFORMS OR CORRESPONDING INVERSE
!              TRANSFORMS, USING ORDINARY SPATIAL ORDER OF GRIDPOINT
!              VALUES (FFT991) OR EXPLICIT CYCLIC CONTINUITY IN THE
!              GRIDPOINT VALUES (FFT99).  GIVEN A SET
!              OF REAL DATA VECTORS, THE PACKAGE RETURNS A SET OF
!              'HALF-COMPLEX' FOURIER COEFFICIENT VECTORS, OR VICE
!              VERSA.  THE LENGTH OF THE TRANSFORMS MUST BE AN EVEN
!              NUMBER THAT HAS NO OTHER FACTORS EXCEPT POSSIBLY POWERS
!              OF 2, 3, AND 5.  THESE VERSION OF FFT991 AND FFT99 ARE
!              OPTIMIZED FOR USE ON THE CRAY-1.
!
! ARGUMENT     A(M*(N+2)), WORK(M*(N+1)), TRIGS(3*N/2+1), IFAX(13)
! DIMENSIONS
!
! ARGUMENTS
!
! ON INPUT     A
!               AN ARRAY OF LENGTH M*(N+2) CONTAINING THE INPUT DATA
!               OR COEFFICIENT VECTORS.  THIS ARRAY IS OVERWRITTEN BY
!               THE RESULTS.
!
!              WORK
!               A WORK ARRAY OF DIMENSION M*(N+1)
!
!              TRIGS
!               AN ARRAY SET UP BY SET99, WHICH MUST BE CALLED FIRST.
!
!              IFAX
!               AN ARRAY SET UP BY SET99, WHICH MUST BE CALLED FIRST.
!
!              INC
!               THE INCREMENT (IN WORDS) BETWEEN SUCCESSIVE ELEMENTS OF
!               EACH DATA OR COEFFICIENT VECTOR (E.G.  INC=1 FOR
!               CONSECUTIVELY STORED DATA).
!
!              JUMP
!               THE INCREMENT (IN WORDS) BETWEEN THE FIRST ELEMENTS OF
!               SUCCESSIVE DATA OR COEFFICIENT VECTORS.  ON THE CRAY-1,
!               TRY TO ARRANGE DATA SO THAT JUMP IS NOT A MULTIPLE OF 8
!               (TO AVOID MEMORY BANK CONFLICTS).  FOR CLARIFICATION OF
!               INC AND JUMP, SEE THE EXAMPLES BELOW.
!
!              N
!               THE LENGTH OF EACH TRANSFORM (SEE DEFINITION OF
!               TRANSFORMS, BELOW).
!
!              M
!               THE NUMBER OF TRANSFORMS TO BE DONE SIMULTANEOUSLY.
!
!              ISIGN
!               = +1 FOR A TRANSFORM FROM FOURIER COEFFICIENTS TO
!                    GRIDPOINT VALUES.
!               = -1 FOR A TRANSFORM FROM GRIDPOINT VALUES TO FOURIER
!                    COEFFICIENTS.
!
! ON OUTPUT    A
!               IF ISIGN = +1, AND M COEFFICIENT VECTORS ARE SUPPLIED
!               EACH CONTAINING THE SEQUENCE:
!
!               A(0),B(0),A(1),B(1),...,A(N/2),B(N/2)  (N+2 VALUES)
!
!               THEN THE RESULT CONSISTS OF M DATA VECTORS EACH
!               CONTAINING THE CORRESPONDING N+2 GRIDPOINT VALUES:
!
!               FOR FFT991, X(0), X(1), X(2),...,X(N-1),0,0.
!               FOR FFT99, X(N-1),X(0),X(1),X(2),...,X(N-1),X(0).
!                   (EXPLICIT CYCLIC CONTINUITY)
!
!               WHEN ISIGN = +1, THE TRANSFORM IS DEFINED BY:
!                 X(J)=SUM(K=0,...,N-1)(C(K)*EXP(2*I*J*K*PI/N))
!                 WHERE C(K)=A(K)+I*B(K) AND C(N-K)=A(K)-I*B(K)
!                 AND I=SQRT (-1)
!
!               IF ISIGN = -1, AND M DATA VECTORS ARE SUPPLIED EACH
!               CONTAINING A SEQUENCE OF GRIDPOINT VALUES X(J) AS
!               DEFINED ABOVE, THEN THE RESULT CONSISTS OF M VECTORS
!               EACH CONTAINING THE CORRESPONDING FOURIER COFFICIENTS
!               A(K), B(K), 0 .LE. K .LE N/2.
!
!               WHEN ISIGN = -1, THE INVERSE TRANSFORM IS DEFINED BY:
!                 C(K)=(1/N)*SUM(J=0,...,N-1)(X(J)*EXP(-2*I*J*K*PI/N))
!                 WHERE C(K)=A(K)+I*B(K) AND I=SQRT(-1)
!
!               A CALL WITH ISIGN=+1 FOLLOWED BY A CALL WITH ISIGN=-1
!               (OR VICE VERSA) RETURNS THE ORIGINAL DATA.
!
!               NOTE: THE FACT THAT THE GRIDPOINT VALUES X(J) ARE REAL
!               IMPLIES THAT B(0)=B(N/2)=0.  FOR A CALL WITH ISIGN=+1,
!               IT IS NOT ACTUALLY NECESSARY TO SUPPLY THESE ZEROS.
!
! EXAMPLES      GIVEN 19 DATA VECTORS EACH OF LENGTH 64 (+2 FOR EXPLICIT
!               CYCLIC CONTINUITY), COMPUTE THE CORRESPONDING VECTORS OF
!               FOURIER COEFFICIENTS.  THE DATA MAY, FOR EXAMPLE, BE
!               ARRANGED LIKE THIS:
!
! FIRST DATA   A(1)=    . . .                A(66)=             A(70)
! VECTOR       X(63) X(0) X(1) X(2) ... X(63) X(0)  (4 EMPTY LOCATIONS)
!
! SECOND DATA  A(71)=   . . .                                  A(140)
! VECTOR       X(63) X(0) X(1) X(2) ... X(63) X(0)  (4 EMPTY LOCATIONS)
!
!               AND SO ON.  HERE INC=1, JUMP=70, N=64, M=19, ISIGN=-1,
!               AND FFT99 SHOULD BE USED (BECAUSE OF THE EXPLICIT CYCLIC
!               CONTINUITY).
!
!               ALTERNATIVELY THE DATA MAY BE ARRANGED LIKE THIS:
!
!                FIRST         SECOND                          LAST
!                DATA          DATA                            DATA
!                VECTOR        VECTOR                          VECTOR
!
!                 A(1)=         A(2)=                           A(19)=
!
!                 X(63)         X(63)       . . .               X(63)
!        A(20)=   X(0)          X(0)        . . .               X(0)
!        A(39)=   X(1)          X(1)        . . .               X(1)
!                  .             .                               .
!                  .             .                               .
!                  .             .                               .
!
!               IN WHICH CASE WE HAVE INC=19, JUMP=1, AND THE REMAINING
!               PARAMETERS ARE THE SAME AS BEFORE.  IN EITHER CASE, EACH
!               COEFFICIENT VECTOR OVERWRITES THE CORRESPONDING INPUT
!               DATA VECTOR.
!-----------------------------------------------------------------------
!
! $Id$
! $Author$

!================================================================================================

      SUBROUTINE FFT99(A,WORK,TRIGS,IFAX,INC,JUMP,N,LOT,ISIGN)
!
!-----------------------------------------------------------------------
!     SUBROUTINE "FFT99" - MULTIPLE FAST REAL PERIODIC TRANSFORM
!     CORRESPONDING TO OLD SCALAR ROUTINE FFT9
!     PROCEDURE USED TO CONVERT TO HALF-LENGTH COMPLEX TRANSFORM
!     IS GIVEN BY COOLEY, LEWIS AND WELCH (J. SOUND VIB., VOL. 12
!     (1970), 315-337)
!
!     A IS THE ARRAY CONTAINING INPUT AND OUTPUT DATA
!     WORK IS AN AREA OF SIZE (N+1)*LOT
!     TRIGS IS A PREVIOUSLY PREPARED LIST OF TRIG FUNCTION VALUES
!     IFAX IS A PREVIOUSLY PREPARED LIST OF FACTORS OF N/2
!     INC IS THE INCREMENT WITHIN EACH DATA 'VECTOR'
!         (E.G. INC=1 FOR CONSECUTIVELY STORED DATA)
!     JUMP IS THE INCREMENT BETWEEN THE START OF EACH DATA VECTOR
!     N IS THE LENGTH OF THE DATA VECTORS
!     LOT IS THE NUMBER OF DATA VECTORS
!     ISIGN = +1 FOR TRANSFORM FROM SPECTRAL TO GRIDPOINT
!           = -1 FOR TRANSFORM FROM GRIDPOINT TO SPECTRAL
!
!     ORDERING OF COEFFICIENTS:
!         A(0),B(0),A(1),B(1),A(2),B(2),...,A(N/2),B(N/2)
!         WHERE B(0)=B(N/2)=0; (N+2) LOCATIONS REQUIRED
!
!     ORDERING OF DATA:
!         X(N-1),X(0),X(1),X(2),...,X(N),X(0)
!         I.E. EXPLICIT CYCLIC CONTINUITY; (N+2) LOCATIONS REQUIRED
!
!     VECTORIZATION IS ACHIEVED ON CRAY BY DOING THE TRANSFORMS IN
!     PARALLEL
!
!     *** N.B. N IS ASSUMED TO BE AN EVEN NUMBER
!
!     DEFINITION OF TRANSFORMS:
!     -------------------------
!
!     ISIGN=+1: X(J)=SUM(K=0,...,N-1)(C(K)*EXP(2*I*J*K*PI/N))
!         WHERE C(K)=A(K)+I*B(K) AND C(N-K)=A(K)-I*B(K)
!
!     ISIGN=-1: A(K)=(1/N)*SUM(J=0,...,N-1)(X(J)*COS(2*J*K*PI/N))
!               B(K)=-(1/N)*SUM(J=0,...,N-1)(X(J)*SIN(2*J*K*PI/N))
!
!-----------------------------------------------------------------------
!
      use shr_kind_mod,    only: r8 => shr_kind_r8
      implicit none
!
!------------------------------Arguments--------------------------------
!
      integer IFAX(13), inc, jump, n, lot, isign
      real(r8) A(LOT* (N+2) ), WORK(LOT*(N+1)), TRIGS(3*N/2+1)
!
!---------------------------Local variables-----------------------------
!
      integer i, j, k, l, m, ia, ib, la, ink, nh, nx, nfax
      integer ibase, jbase, igo
!
!-----------------------------------------------------------------------
!
      NFAX=IFAX(1)
      NX=N+1
      NH=N/2
      INK=INC+INC
      IF (ISIGN.EQ.+1) GO TO 30
!
!     IF NECESSARY, TRANSFER DATA TO WORK AREA
      IGO=50
      IF (MOD(NFAX,2).EQ.1) GOTO 40
      IBASE=INC+1
      JBASE=1
      DO 20 L=1,LOT
      I=IBASE
      J=JBASE
!cdir nodep
!DIR$ CONCURRENT
      DO 10 M=1,N
      WORK(J)=A(I)
      I=I+INC
      J=J+1
   10 CONTINUE
      IBASE=IBASE+JUMP
      JBASE=JBASE+NX
   20 CONTINUE
!
      IGO=60
      GO TO 40
!

File: src/libsrc/util/fft99.c
void fft99(double *a, double *work, double *trigs, long *ifax, long inc, 
           long jump, long n, long lot, long isign)
{
  /* Local variables */
  static long nfax, i, j, k, l, m, ibase, jbase;
  static long ia, ib, la, nh, nx;
  static long igo, ink;


/* PURPOSE      PERFORMS MULTIPLE FAST FOURIER TRANSFORMS.  THIS PACKAGE 
 *              WILL PERFORM A NUMBER OF SIMULTANEOUS REAL/HALF-COMPLEX 
 *              PERIODIC FOURIER TRANSFORMS OR CORRESPONDING INVERSE 
 *              TRANSFORMS, I.E.  GIVEN A SET OF REAL DATA VECTORS, THE 
 *              PACKAGE RETURNS A SET OF #HALF-COMPLEX# FOURIER 
 *              COEFFICIENT VECTORS, OR VICE VERSA.  THE LENGTH OF THE 
 *              TRANSFORMS MUST BE AN EVEN NUMBER GREATER THAN 4 THAT HAS 
 *              NO OTHER FACTORS EXCEPT POSSIBLY POWERS OF 2, 3, AND 5. 
 *
 *              THE PACKAGE FFT99F CONTAINS SEVERAL USER-LEVEL ROUTINES: 
 *
 *             fftfax 
 *                AN INITIALIZATION ROUTINE THAT MUST BE CALLED ONCE 
 *                BEFORE A SEQUENCE OF CALLS TO THE FFT ROUTINES 
 *                (PROVIDED THAT N IS NOT CHANGED). 
 *
 *             fft99 AND fft991 
 *                TWO FFT ROUTINES THAT RETURN SLIGHTLY DIFFERENT 
 *                ARRANGEMENTS OF THE DATA IN GRIDPOINT SPACE. 
 *
 * USAGE        LET N BE OF THE FORM 2**P * 3**Q * 5**R, WHERE P .GE. 1, 
 *              Q .GE. 0, AND R .GE. 0.  THEN A TYPICAL SEQUENCE OF 
 *              CALLS TO TRANSFORM A GIVEN SET OF REAL VECTORS OF LENGTH 
 *              N TO A SET OF #HALF-COMPLEX# FOURIER COEFFICIENT VECTORS 
 *              OF LENGTH N IS 
 *
 *                   long ifax[13];
 *                   double trigs[3*n/2+1],a[m*(n+2)], work[m*(n+1)];
 *
 *                    fftfax (n, ifax, trigs);
 *                    fft99 (a,work,trigs,ifax,inc,jump,n,m,isign);
 *
 *              SEE THE INDIVIDUAL WRITE-UPS FOR FFTFAX, FFT99, AND 
 *              FFT991 BELOW, FOR A DETAILED DESCRIPTION OF THE 
 *              ARGUMENTS. 
 *
 * HISTORY      THE PACKAGE WAS WRITTEN BY CLIVE TEMPERTON AT ECMWF IN 
 *              NOVEMBER, 1978.  IT WAS MODIFIED, DOCUMENTED, AND TESTED 
 *              FOR NCAR BY RUSS REW IN SEPTEMBER, 1980. 
 *
 * ----------------------------------------------------------------------- 
 *
 *  fftfax (n,ifax,trigs) 
 *
 * PURPOSE      A SET-UP ROUTINE FOR FFT99 AND FFT991.  IT NEED ONLY BE 
 *              CALLED ONCE BEFORE A SEQUENCE OF CALLS TO THE FFT 
 *              ROUTINES (PROVIDED THAT N IS NOT CHANGED). 
 *
 * ARGUMENT     IFAX(13),TRIGS(3*N/2+1) 
 * DIMENSIONS 
 *
 * ARGUMENTS 
 *
 * ON INPUT     N 
 *               AN EVEN NUMBER GREATER THAN 4 THAT HAS NO PRIME FACTOR 
 *               GREATER THAN 5.  N IS THE LENGTH OF THE TRANSFORMS (SEE 
 *               THE DOCUMENTATION FOR FFT99 AND FFT991 FOR THE 
 *               DEFINITIONS OF THE TRANSFORMS). 
 *
 *              IFAX 
 *               AN INTEGER ARRAY.  THE NUMBER OF ELEMENTS ACTUALLY USED 
 *               WILL DEPEND ON THE FACTORIZATION OF N.  DIMENSIONING 
 *               IFAX FOR 13 SUFFICES FOR ALL N LESS THAN A MILLION. 
 *
 *              TRIGS 
 *               A FLOATING POINT ARRAY OF DIMENSION 3*N/2 IF N/2 IS 
 *               EVEN, OR 3*N/2+1 IF N/2 IS ODD. 
 *
 * ON OUTPUT    IFAX 
 *               CONTAINS THE FACTORIZATION OF N/2.  IFAX(1) IS THE 
 *               NUMBER OF FACTORS, AND THE FACTORS THEMSELVES ARE STORED 
 *               IN IFAX(2),IFAX(3),...  IF FFTFAX IS CALLED WITH N ODD, 
 *               OR IF N HAS ANY PRIME FACTORS GREATER THAN 5, IFAX(1) 
 *               IS SET TO -99. 
 *
 *              TRIGS 
 *               AN ARRAY OF TRIGNOMENTRIC FUNCTION VALUES SUBSEQUENTLY 
 *               USED BY THE FFT ROUTINES. 
 *
 * ----------------------------------------------------------------------- 
 *
 *  fft991 (a,work,trigs,ifax,inc,jump,n,m,isign) 
 *                       AND 
 *  fft99 (a,work,trigs,ifax,inc,jump,n,m,isign) 
 *
 * PURPOSE      PERFORM A NUMBER OF SIMULTANEOUS REAL/HALF-COMPLEX 
 *              PERIODIC FOURIER TRANSFORMS OR CORRESPONDING INVERSE 
 *              TRANSFORMS, USING ORDINARY SPATIAL ORDER OF GRIDPOINT 
 *              VALUES (FFT991) OR EXPLICIT CYCLIC CONTINUITY IN THE 
 *              GRIDPOINT VALUES (FFT99).  GIVEN A SET 
 *              OF REAL DATA VECTORS, THE PACKAGE RETURNS A SET OF 
 *              #HALF-COMPLEX# FOURIER COEFFICIENT VECTORS, OR VICE 
 *              VERSA.  THE LENGTH OF THE TRANSFORMS MUST BE AN EVEN 
 *              NUMBER THAT HAS NO OTHER FACTORS EXCEPT POSSIBLY POWERS 
 *              OF 2, 3, AND 5.  THESE VERSION OF FFT991 AND FFT99 ARE 
 *              OPTIMIZED FOR USE ON THE CRAY-1. 
 *
 * ARGUMENT     A(M*(N+2)), WORK(M*(N+1)), TRIGS(3*N/2+1), IFAX(13) 
 * DIMENSIONS 
 *
 * ARGUMENTS 
 *
 * ON INPUT     A 
 *               AN ARRAY OF LENGTH M*(N+2) CONTAINING THE INPUT DATA 
 *               OR COEFFICIENT VECTORS.  THIS ARRAY IS OVERWRITTEN BY 
 *               THE RESULTS. 
 *
 *              WORK 
 *               A WORK ARRAY OF DIMENSION M*(N+1) 
 *
 *              TRIGS 
 *               AN ARRAY SET UP BY FFTFAX, WHICH MUST BE CALLED FIRST. 
 *
 *              IFAX 
 *               AN ARRAY SET UP BY FFTFAX, WHICH MUST BE CALLED FIRST. 
 *
 *              INC 
 *               THE INCREMENT (IN WORDS) BETWEEN SUCCESSIVE ELEMENTS OF 
 *               EACH DATA OR COEFFICIENT VECTOR (E.G.  INC=1 FOR 
 *               CONSECUTIVELY STORED DATA). 
 *
 *              JUMP 
 *               THE INCREMENT (IN WORDS) BETWEEN THE FIRST ELEMENTS OF 
 *               SUCCESSIVE DATA OR COEFFICIENT VECTORS.  ON THE CRAY-1, 
 *               TRY TO ARRANGE DATA SO THAT JUMP IS NOT A MULTIPLE OF 8 
 *               (TO AVOID MEMORY BANK CONFLICTS).  FOR CLARIFICATION OF 
 *               INC AND JUMP, SEE THE EXAMPLES BELOW. 
 *
 *              N 
 *               THE LENGTH OF EACH TRANSFORM (SEE DEFINITION OF 
 *               TRANSFORMS, BELOW). 
 *
 *              M 
 *               THE NUMBER OF TRANSFORMS TO BE DONE SIMULTANEOUSLY. 
 *
 *              ISIGN 
 *               = +1 FOR A TRANSFORM FROM FOURIER COEFFICIENTS TO 
 *                    GRIDPOINT VALUES. 
 *               = -1 FOR A TRANSFORM FROM GRIDPOINT VALUES TO FOURIER 
 *                    COEFFICIENTS. 
 *
 * ON OUTPUT    A 
 *               IF ISIGN = +1, AND M COEFFICIENT VECTORS ARE SUPPLIED 
 *               EACH CONTAINING THE SEQUENCE: 
 *
 *               A(0),B(0),A(1),B(1),...,A(N/2),B(N/2)  (N+2 VALUES) 
 *
 *               THEN THE RESULT CONSISTS OF M DATA VECTORS EACH 
 *               CONTAINING THE CORRESPONDING N+2 GRIDPOINT VALUES: 
 *
 *               FOR FFT991, X(0), X(1), X(2),...,X(N-1),0,0. 
 *               FOR FFT99, X(N-1),X(0),X(1),X(2),...,X(N-1),X(0). 
 *                   (EXPLICIT CYCLIC CONTINUITY) 
 *
 *               WHEN ISIGN = +1, THE TRANSFORM IS DEFINED BY: 
 *                 X(J)=SUM(K=0,...,N-1)(C(K)*EXP(2*I*J*K*PI/N)) 
 *                 WHERE C(K)=A(K)+I*B(K) AND C(N-K)=A(K)-I*B(K) 
 *                 AND I=SQRT (-1) 
 *
 *               IF ISIGN = -1, AND M DATA VECTORS ARE SUPPLIED EACH 
 *               CONTAINING A SEQUENCE OF GRIDPOINT VALUES X(J) AS 
 *               DEFINED ABOVE, THEN THE RESULT CONSISTS OF M VECTORS 
 *               EACH CONTAINING THE CORRESPONDING FOURIER COFFICIENTS 
 *               A(K), B(K), 0 .LE. K .LE N/2. 
 *
 *               WHEN ISIGN = -1, THE INVERSE TRANSFORM IS DEFINED BY: 
 *                 C(K)=(1/N)*SUM(J=0,...,N-1)(X(J)*EXP(-2*I*J*K*PI/N)) 
 *                 WHERE C(K)=A(K)+I*B(K) AND I=SQRT(-1) 
 *
 *               A CALL WITH ISIGN=+1 FOLLOWED BY A CALL WITH ISIGN=-1 
 *               (OR VICE VERSA) RETURNS THE ORIGINAL DATA. 
 *
 *               NOTE: THE FACT THAT THE GRIDPOINT VALUES X(J) ARE REAL 
 *               IMPLIES THAT B(0)=B(N/2)=0.  FOR A CALL WITH ISIGN=+1, 
 *               IT IS NOT ACTUALLY NECESSARY TO SUPPLY THESE ZEROS. 
 *
 * EXAMPLES      GIVEN 19 DATA VECTORS EACH OF LENGTH 64 (+2 FOR EXPLICIT 
 *               CYCLIC CONTINUITY), COMPUTE THE CORRESPONDING VECTORS OF 
 *               FOURIER COEFFICIENTS.  THE DATA MAY, FOR EXAMPLE, BE 
 *               ARRANGED LIKE THIS: 
 *
 * FIRST DATA   A(1)=    . . .                A(66)=             A(70) 
 * VECTOR       X(63) X(0) X(1) X(2) ... X(63) X(0)  (4 EMPTY LOCATIONS) 
 *
 * SECOND DATA  A(71)=   . . .                                  A(140) 
 * VECTOR       X(63) X(0) X(1) X(2) ... X(63) X(0)  (4 EMPTY LOCATIONS) 
 *
 *               AND SO ON.  HERE INC=1, JUMP=70, N=64, M=19, ISIGN=-1, 
 *               AND FFT99 SHOULD BE USED (BECAUSE OF THE EXPLICIT CYCLIC 
 *               CONTINUITY). 
 *
 *               ALTERNATIVELY THE DATA MAY BE ARRANGED LIKE THIS: 
 *
 *                FIRST         SECOND                          LAST 
 *                DATA          DATA                            DATA 
 *                VECTOR        VECTOR                          VECTOR 
 *
 *                 A(1)=         A(2)=                           A(19)= 
 *
 *                 X(63)         X(63)       . . .               X(63) 
 *        A(20)=   X(0)          X(0)        . . .               X(0) 
 *        A(39)=   X(1)          X(1)        . . .               X(1) 
 *                  .             .                               . 
 *                  .             .                               . 
 *                  .             .                               . 
 *
 *               IN WHICH CASE WE HAVE INC=19, JUMP=1, AND THE REMAINING 
 *               PARAMETERS ARE THE SAME AS BEFORE.  IN EITHER CASE, EACH 
 *               COEFFICIENT VECTOR OVERWRITES THE CORRESPONDING INPUT 
 *               DATA VECTOR. 
 *
 * ----------------------------------------------------------------------- 
 *
 *     SUBROUTINE ^FFT99^ - MULTIPLE FAST REAL PERIODIC TRANSFORM 
 *     CORRESPONDING TO OLD SCALAR ROUTINE FFT9 
 *     PROCEDURE USED TO CONVERT TO HALF-LENGTH COMPLEX TRANSFORM 
 *     IS GIVEN BY COOLEY, LEWIS AND WELCH (J. SOUND VIB., VOL. 12 
 *     (1970), 315-337) 
 *
 *     A IS THE ARRAY CONTAINING INPUT AND OUTPUT DATA 
 *     WORK IS AN AREA OF SIZE (N+1)*LOT 
 *     TRIGS IS A PREVIOUSLY PREPARED LIST OF TRIG FUNCTION VALUES 
 *     IFAX IS A PREVIOUSLY PREPARED LIST OF FACTORS OF N/2 
 *     INC IS THE INCREMENT WITHIN EACH DATA #VECTOR# 
 *         (E.G. INC=1 FOR CONSECUTIVELY STORED DATA) 
 *     JUMP IS THE INCREMENT BETWEEN THE START OF EACH DATA VECTOR 
 *     N IS THE LENGTH OF THE DATA VECTORS 
 *     LOT IS THE NUMBER OF DATA VECTORS 
 *     ISIGN = +1 FOR TRANSFORM FROM SPECTRAL TO GRIDPOINT 
 *           = -1 FOR TRANSFORM FROM GRIDPOINT TO SPECTRAL 
 *
 *     ORDERING OF COEFFICIENTS: 
 *         A(0),B(0),A(1),B(1),A(2),B(2),...,A(N/2),B(N/2) 
 *         WHERE B(0)=B(N/2)=0; (N+2) LOCATIONS REQUIRED 
 *
 *     ORDERING OF DATA: 
 *         X(N-1),X(0),X(1),X(2),...,X(N),X(0) 
 *         I.E. EXPLICIT CYCLIC CONTINUITY; (N+2) LOCATIONS REQUIRED 
 *
 *     VECTORIZATION IS ACHIEVED ON CRAY BY DOING THE TRANSFORMS IN 
 *     PARALLEL 
 *
 *     *** N.B. N IS ASSUMED TO BE AN EVEN NUMBER 
 *
 *     DEFINITION OF TRANSFORMS: 
 *     ------------------------- 
 *
 *     ISIGN=+1: X(J)=SUM(K=0,...,N-1)(C(K)*EXP(2*I*J*K*PI/N)) 
 *         WHERE C(K)=A(K)+I*B(K) AND C(N-K)=A(K)-I*B(K) 
 *
 *     ISIGN=-1: A(K)=(1/N)*SUM(J=0,...,N-1)(X(J)*COS(2*J*K*PI/N)) 
 *               B(K)=-(1/N)*SUM(J=0,...,N-1)(X(J)*SIN(2*J*K*PI/N)) 
 */

    /* Parameter adjustments */
  --work;
  --a;

    /* Function Body */
  nfax = ifax[0];
  nx = n + 1;
  nh = n / 2;
  ink = inc + inc;
  if (isign == 1) {
    goto L30;
  }

  /*     IF NECESSARY, TRANSFER DATA TO WORK AREA */
  igo = 50;
  if (nfax % 2 == 1) {
    goto L40;
  }
  ibase = inc + 1;
  jbase = 1;
  for (l = 1; l <= lot; ++l) {
    i = ibase;
    j = jbase;
    /* DIR$ IVDEP */
    for (m = 1; m <= n; ++m) {
      work[j] = a[i];
      i += inc;
      ++j;
      /* L10: */
    }
    ibase += jump;
    jbase += nx;
    /* L20: */
  }

  igo = 60;
  goto L40;
