File: moldyn3/fft.f
      SUBROUTINE VPASSM(A,B,C,D,TRIGS,INC1,INC2,INC3,INC4,LOT,N,IFAC,LA)       
      implicit double precision (a-h, o-z)
      DIMENSION A(N),B(N),C(N),D(N),TRIGS(N)     
C        
C     SUBROUTINE 'VPASSM' - MULTIPLE VERSION OF 'VPASSA'   
C     PERFORMS ONE PASS THROUGH DATA   
C     AS PART OF MULTIPLE COMPLEX (INVERSE) FFT ROUTINE    
C     A IS FIRST REAL INPUT VECTOR     
C     B IS FIRST IMAGINARY INPUT VECTOR          
C     C IS FIRST REAL OUTPUT VECTOR    
C     D IS FIRST IMAGINARY OUTPUT VECTOR         
C     TRIGS IS PRECALCULATED TABLE OF SINES & COSINES      
C     INC1 IS ADDRESSING INCREMENT FOR A AND B   
C     INC2 IS ADDRESSING INCREMENT FOR C AND D   
C     INC3 IS ADDRESSING INCREMENT BETWEEN A'S & B'S       
C     INC4 IS ADDRESSING INCREMENT BETWEEN C'S & D'S       
C     LOT IS THE NUMBER OF VECTORS     
C     N IS LENGTH OF VECTORS 
C     IFAC IS CURRENT FACTOR OF N      
C     LA IS PRODUCT OF PREVIOUS FACTORS          
C        
      DATA SIN36/0.587785252292473d0/,COS36/0.809016994374947d0/,        
     *     SIN72/0.951056516295154d0/,COS72/0.309016994374947d0/,        
     *     SIN60/0.866025403784437d0/    
C        
      M=N/IFAC     
      IINK=M*INC1  
      JINK=LA*INC2 
      JUMP=(IFAC-1)*JINK     
      IBASE=0      
      JBASE=0      
      IGO=IFAC-1   
      IF (IGO.GT.4) RETURN   
      GO TO (10,50,90,130),IGO         
C        
C     CODING FOR FACTOR 2    
C        
   10 IA=1         
      JA=1         
      IB=IA+IINK   
      JB=JA+JINK   
      DO 20 L=1,LA 
      I=IBASE      
      J=JBASE      
CDIR$ IVDEP        
      DO 15 IJK=1,LOT        
      C(JA+J)=A(IA+I)+A(IB+I)          
      D(JA+J)=B(IA+I)+B(IB+I)          
      C(JB+J)=A(IA+I)-A(IB+I)          
      D(JB+J)=B(IA+I)-B(IB+I)          
      I=I+INC3     
      J=J+INC4     
   15 CONTINUE     
      IBASE=IBASE+INC1       
      JBASE=JBASE+INC2       
   20 CONTINUE     
      IF (LA.EQ.M) RETURN    
      LA1=LA+1     
      JBASE=JBASE+JUMP       
      DO 40 K=LA1,M,LA       
      KB=K+K-2     
      C1=TRIGS(KB+1)         
      S1=TRIGS(KB+2)         
      DO 30 L=1,LA 
      I=IBASE      
      J=JBASE      
CDIR$ IVDEP        
      DO 25 IJK=1,LOT        
      C(JA+J)=A(IA+I)+A(IB+I)          
      D(JA+J)=B(IA+I)+B(IB+I)          
      C(JB+J)=C1*(A(IA+I)-A(IB+I))-S1*(B(IA+I)-B(IB+I))    
      D(JB+J)=S1*(A(IA+I)-A(IB+I))+C1*(B(IA+I)-B(IB+I))    
      I=I+INC3     
      J=J+INC4     
   25 CONTINUE     
      IBASE=IBASE+INC1       
      JBASE=JBASE+INC2       
   30 CONTINUE     
      JBASE=JBASE+JUMP       
   40 CONTINUE     
      RETURN       
C        
C     CODING FOR FACTOR 3    
C        
   50 IA=1         
      JA=1         
      IB=IA+IINK   
      JB=JA+JINK   
      IC=IB+IINK   
      JC=JB+JINK   
      DO 60 L=1,LA 
      I=IBASE      
      J=JBASE      
CDIR$ IVDEP        
      DO 55 IJK=1,LOT        
      C(JA+J)=A(IA+I)+(A(IB+I)+A(IC+I))          
      D(JA+J)=B(IA+I)+(B(IB+I)+B(IC+I))          
      C(JB+J)=(A(IA+I)-0.5d0*(A(IB+I)+A(IC+I)))
     *  -(SIN60*(B(IB+I)-B(IC+I)))        
      C(JC+J)=(A(IA+I)-0.5d0*(A(IB+I)+A(IC+I)))
     *  +(SIN60*(B(IB+I)-B(IC+I)))        
      D(JB+J)=(B(IA+I)-0.5d0*(B(IB+I)+B(IC+I)))
     *  +(SIN60*(A(IB+I)-A(IC+I)))        
      D(JC+J)=(B(IA+I)-0.5d0*(B(IB+I)+B(IC+I)))
     *  -(SIN60*(A(IB+I)-A(IC+I)))        
      I=I+INC3     
      J=J+INC4     
   55 CONTINUE     
      IBASE=IBASE+INC1       
      JBASE=JBASE+INC2       
   60 CONTINUE     
      IF (LA.EQ.M) RETURN    
      LA1=LA+1     
      JBASE=JBASE+JUMP       
      DO 80 K=LA1,M,LA       
      KB=K+K-2     
      KC=KB+KB     
      C1=TRIGS(KB+1)         
      S1=TRIGS(KB+2)         
      C2=TRIGS(KC+1)         
      S2=TRIGS(KC+2)         
      DO 70 L=1,LA 
      I=IBASE      
      J=JBASE      
CDIR$ IVDEP        
      DO 65 IJK=1,LOT        
      C(JA+J)=A(IA+I)+(A(IB+I)+A(IC+I))          
      D(JA+J)=B(IA+I)+(B(IB+I)+B(IC+I))          
      C(JB+J)=     
     *  C1*((A(IA+I)-0.5d0*(A(IB+I)+A(IC+I)))-(SIN60*(B(IB+I)-B(IC+I))))       
     * -S1*((B(IA+I)-0.5d0*(B(IB+I)+B(IC+I)))+(SIN60*(A(IB+I)-A(IC+I))))       
      D(JB+J)=     
     *  S1*((A(IA+I)-0.5d0*(A(IB+I)+A(IC+I)))-(SIN60*(B(IB+I)-B(IC+I))))       
     * +C1*((B(IA+I)-0.5d0*(B(IB+I)+B(IC+I)))+(SIN60*(A(IB+I)-A(IC+I))))       
      C(JC+J)=     
     *  C2*((A(IA+I)-0.5d0*(A(IB+I)+A(IC+I)))+(SIN60*(B(IB+I)-B(IC+I))))       
     * -S2*((B(IA+I)-0.5d0*(B(IB+I)+B(IC+I)))-(SIN60*(A(IB+I)-A(IC+I))))       
      D(JC+J)=     
     *  S2*((A(IA+I)-0.5d0*(A(IB+I)+A(IC+I)))+(SIN60*(B(IB+I)-B(IC+I))))       
     * +C2*((B(IA+I)-0.5d0*(B(IB+I)+B(IC+I)))-(SIN60*(A(IB+I)-A(IC+I))))       
      I=I+INC3     
      J=J+INC4     
   65 CONTINUE     
      IBASE=IBASE+INC1       
      JBASE=JBASE+INC2       
   70 CONTINUE     
      JBASE=JBASE+JUMP       
   80 CONTINUE     
      RETURN       
C        
C     CODING FOR FACTOR 4    
C        
   90 IA=1         
      JA=1         
      IB=IA+IINK   
      JB=JA+JINK   
      IC=IB+IINK   
      JC=JB+JINK   
      ID=IC+IINK   
      JD=JC+JINK   
      DO 100 L=1,LA          
      I=IBASE      
      J=JBASE      
CDIR$ IVDEP        
      DO 95 IJK=1,LOT        
      C(JA+J)=(A(IA+I)+A(IC+I))+(A(IB+I)+A(ID+I))          
      C(JC+J)=(A(IA+I)+A(IC+I))-(A(IB+I)+A(ID+I))          
      D(JA+J)=(B(IA+I)+B(IC+I))+(B(IB+I)+B(ID+I))          
      D(JC+J)=(B(IA+I)+B(IC+I))-(B(IB+I)+B(ID+I))          
      C(JB+J)=(A(IA+I)-A(IC+I))-(B(IB+I)-B(ID+I))          
      C(JD+J)=(A(IA+I)-A(IC+I))+(B(IB+I)-B(ID+I))          
      D(JB+J)=(B(IA+I)-B(IC+I))+(A(IB+I)-A(ID+I))          
      D(JD+J)=(B(IA+I)-B(IC+I))-(A(IB+I)-A(ID+I))          
      I=I+INC3     
      J=J+INC4     
   95 CONTINUE     
      IBASE=IBASE+INC1       
      JBASE=JBASE+INC2       
  100 CONTINUE     
      IF (LA.EQ.M) RETURN    
      LA1=LA+1     
      JBASE=JBASE+JUMP       
      DO 120 K=LA1,M,LA      
      KB=K+K-2     
      KC=KB+KB     
      KD=KC+KB     
      C1=TRIGS(KB+1)         
      S1=TRIGS(KB+2)         
      C2=TRIGS(KC+1)         
      S2=TRIGS(KC+2)         
      C3=TRIGS(KD+1)         
      S3=TRIGS(KD+2)         
      DO 110 L=1,LA          
      I=IBASE      
      J=JBASE      
CDIR$ IVDEP        
      DO 105 IJK=1,LOT       
      C(JA+J)=(A(IA+I)+A(IC+I))+(A(IB+I)+A(ID+I))          
      D(JA+J)=(B(IA+I)+B(IC+I))+(B(IB+I)+B(ID+I))          
      C(JC+J)=     
     *    C2*((A(IA+I)+A(IC+I))-(A(IB+I)+A(ID+I)))         
     *   -S2*((B(IA+I)+B(IC+I))-(B(IB+I)+B(ID+I)))         
      D(JC+J)=     
     *    S2*((A(IA+I)+A(IC+I))-(A(IB+I)+A(ID+I)))         
     *   +C2*((B(IA+I)+B(IC+I))-(B(IB+I)+B(ID+I)))         
      C(JB+J)=     
     *    C1*((A(IA+I)-A(IC+I))-(B(IB+I)-B(ID+I)))         
     *   -S1*((B(IA+I)-B(IC+I))+(A(IB+I)-A(ID+I)))         
      D(JB+J)=     
     *    S1*((A(IA+I)-A(IC+I))-(B(IB+I)-B(ID+I)))         
     *   +C1*((B(IA+I)-B(IC+I))+(A(IB+I)-A(ID+I)))         
      C(JD+J)=     
     *    C3*((A(IA+I)-A(IC+I))+(B(IB+I)-B(ID+I)))         
     *   -S3*((B(IA+I)-B(IC+I))-(A(IB+I)-A(ID+I)))         
      D(JD+J)=     
     *    S3*((A(IA+I)-A(IC+I))+(B(IB+I)-B(ID+I)))         
     *   +C3*((B(IA+I)-B(IC+I))-(A(IB+I)-A(ID+I)))         
      I=I+INC3     
      J=J+INC4     
  105 CONTINUE     
      IBASE=IBASE+INC1       
      JBASE=JBASE+INC2       
  110 CONTINUE     
      JBASE=JBASE+JUMP       
  120 CONTINUE     
      RETURN       
C

File: src/libsrc/util/fft99.c
static void vpassm(double *a, double *b, double *c, double *d, 
                   double *trigs, long inc1, long inc2, long inc3, long inc4, 
                   long lot, long n, long ifac, long la)
{
  /* Initialized data */

  static double sin36 = 0.587785252292473;
  static double cos36 = 0.809016994374947;
  static double sin72 = 0.951056516295154;
  static double cos72 = 0.309016994374947;
  static double sin60 = 0.866025403784437;

    /* Local variables */
  static long iink, jink, jump, i, j, k, l, m, ibase, jbase;
  static double c1, c2, c3, c4, s1, s2, s3, s4;
  static long ia, ja, ib, jb, kb, ic, jc, kc, id, jd, kd, ie, je, ke, 
    la1, ijk, igo;


/*     SUBROUTINE ^VPASSM^ - MULTIPLE VERSION OF ^VPASSA^ */
/*     PERFORMS ONE PASS THROUGH DATA */
/*     AS PART OF MULTIPLE COMPLEX (INVERSE) FFT ROUTINE */
/*     A IS FIRST REAL INPUT VECTOR */
/*     B IS FIRST IMAGINARY INPUT VECTOR */
/*     C IS FIRST REAL OUTPUT VECTOR */
/*     D IS FIRST IMAGINARY OUTPUT VECTOR */
/*     TRIGS IS PRECALCULATED TABLE OF SINES \ COSINES */
/*     INC1 IS ADDRESSING INCREMENT FOR A AND B */
/*     INC2 IS ADDRESSING INCREMENT FOR C AND D */
/*     INC3 IS ADDRESSING INCREMENT BETWEEN A^S \ B^S */
/*     INC4 IS ADDRESSING INCREMENT BETWEEN C^S \ D^S */
/*     LOT IS THE NUMBER OF VECTORS */
/*     N IS LENGTH OF VECTORS */
/*     IFAC IS CURRENT FACTOR OF N */
/*     LA IS PRODUCT OF PREVIOUS FACTORS */

    /* Parameter adjustments */
  --d;
  --c;
  --b;
  --a;

    /* Function Body */

  m = n / ifac;
  iink = m * inc1;
  jink = la * inc2;
  jump = (ifac - 1) * jink;
  ibase = 0;
  jbase = 0;
  igo = ifac - 1;
  if (igo > 4) {
    return;
  }
  switch ((int)igo) {
  case 1:  goto L10;
  case 2:  goto L50;
  case 3:  goto L90;
  case 4:  goto L130;
  }

  /*     CODING FOR FACTOR 2 */

 L10:
  ia = 1;
  ja = 1;
  ib = ia + iink;
  jb = ja + jink;
  for (l = 1; l <= la; ++l) {
    i = ibase;
    j = jbase;
    /* DIR$ IVDEP */
    for (ijk = 1; ijk <= lot; ++ijk) {
      c[ja + j] = a[ia + i] + a[ib + i];
      d[ja + j] = b[ia + i] + b[ib + i];
      c[jb + j] = a[ia + i] - a[ib + i];
      d[jb + j] = b[ia + i] - b[ib + i];
      i += inc3;
      j += inc4;
      /* L15: */
    }
    ibase += inc1;
    jbase += inc2;
    /* L20: */
  }
  if (la == m) {
    return;
  }
  la1 = la + 1;
  jbase += jump;
  for (k = la1; la < 0 ? k >= m : k <= m; k += la) {
    kb = k + k - 2;
    c1 = trigs[kb];
    s1 = trigs[kb + 1];
    for (l = 1; l <= la; ++l) {
      i = ibase;
      j = jbase;
      /* DIR$ IVDEP */
      for (ijk = 1; ijk <= lot; ++ijk) {
        c[ja + j] = a[ia + i] + a[ib + i];
        d[ja + j] = b[ia + i] + b[ib + i];
        c[jb + j] = c1 * (a[ia + i] - a[ib + i]) - s1 * 
          (b[ia +i] - b[ib + i]);
        d[jb + j] = s1 * (a[ia + i] - a[ib + i]) + c1 * 
          (b[ia +i] - b[ib + i]);
        i += inc3;
        j += inc4;
        /* L25: */
      }
      ibase += inc1;
      jbase += inc2;
      /* L30: */
    }
    jbase += jump;
    /* L40: */
  }
  return;

/*     CODING FOR FACTOR 3 */

 L50:
  ia = 1;
  ja = 1;
  ib = ia + iink;
  jb = ja + jink;
  ic = ib + iink;
  jc = jb + jink;
  for (l = 1; l <= la; ++l) {
    i = ibase;
    j = jbase;
    /* DIR$ IVDEP */
    for (ijk = 1; ijk <= lot; ++ijk) {
      c[ja + j] = a[ia + i] + (a[ib + i] + a[ic + i]);
      d[ja + j] = b[ia + i] + (b[ib + i] + b[ic + i]);
      c[jb + j] = a[ia + i] - (a[ib + i] + a[ic + i]) * 0.5 - 
        sin60 * (b[ib + i] - b[ic + i]);
      c[jc + j] = a[ia + i] - (a[ib + i] + a[ic + i]) * 0.5 + 
        sin60 * (b[ib + i] - b[ic + i]);
      d[jb + j] = b[ia + i] - (b[ib + i] + b[ic + i]) * 0.5 + 
        sin60 * (a[ib + i] - a[ic + i]);
      d[jc + j] = b[ia + i] - (b[ib + i] + b[ic + i]) * 0.5 - 
        sin60 * (a[ib + i] - a[ic + i]);
      i += inc3;
      j += inc4;
      /* L55: */
    }
    ibase += inc1;
    jbase += inc2;
    /* L60: */
  }
  if (la == m) {
    return;
  }
  la1 = la + 1;
  jbase += jump;
  for (k = la1; la < 0 ? k >= m : k <= m; k += la) {
    kb = k + k - 2;
    kc = kb + kb;
    c1 = trigs[kb];
    s1 = trigs[kb + 1];
    c2 = trigs[kc];
    s2 = trigs[kc + 1];
    for (l = 1; l <= la; ++l) {
      i = ibase;
      j = jbase;
      /* DIR$ IVDEP */
      for (ijk = 1; ijk <= lot; ++ijk) {
        c[ja + j] = a[ia + i] + (a[ib + i] + a[ic + i]);
        d[ja + j] = b[ia + i] + (b[ib + i] + b[ic + i]);
        c[jb + j] = c1 * (a[ia + i] - (a[ib + i] + a[ic + i]) * 0.5 - 
                          sin60 * (b[ib + i] - b[ic + i])) - 
          s1 * (b[ia + i] - (b[ib + i] + b[ic + i]) * 0.5 + 
                sin60 * (a[ib + i] - a[ic + i]));
        d[jb + j] = s1 * (a[ia + i] - (a[ib + i] + a[ic + i]) * 0.5 - 
                          sin60 * (b[ib + i] - b[ic + i])) + 
          c1 * (b[ia + i] - (b[ib + i] + b[ic + i]) * 0.5 + 
                sin60 * (a[ib + i] - a[ic + i]));
        c[jc + j] = c2 * (a[ia + i] - (a[ib + i] + a[ic + i]) * 0.5 + 
                          sin60 * (b[ib + i] - b[ic + i])) - 
          s2 * (b[ia + i] - (b[ib + i] + b[ic + i]) * 0.5 - 
                sin60 * (a[ib + i] - a[ic + i]));
        d[jc + j] = s2 * (a[ia + i] - (a[ib + i] + a[ic + i]) * 0.5 + 
                          sin60 * (b[ib + i] - b[ic + i])) + 
          c2 * (b[ia + i] - (b[ib + i] + b[ic + i]) * 0.5 - 
                sin60 * (a[ib + i] - a[ic + i]));
        i += inc3;
        j += inc4;
        /* L65: */
      }
      ibase += inc1;
      jbase += inc2;
      /* L70: */
    }
    jbase += jump;
    /* L80: */
  }
  return;

/*     CODING FOR FACTOR 4 */

 L90:
  ia = 1;
  ja = 1;
  ib = ia + iink;
  jb = ja + jink;
  ic = ib + iink;
  jc = jb + jink;
  id = ic + iink;
  jd = jc + jink;
  for (l = 1; l <= la; ++l) {
    i = ibase;
    j = jbase;
    /* DIR$ IVDEP */
    for (ijk = 1; ijk <= lot; ++ijk) {
      c[ja + j] = a[ia + i] + a[ic + i] + (a[ib + i] + a[id + i]);
      c[jc + j] = a[ia + i] + a[ic + i] - (a[ib + i] + a[id + i]);
      d[ja + j] = b[ia + i] + b[ic + i] + (b[ib + i] + b[id + i]);
      d[jc + j] = b[ia + i] + b[ic + i] - (b[ib + i] + b[id + i]);
      c[jb + j] = a[ia + i] - a[ic + i] - (b[ib + i] - b[id + i]);
      c[jd + j] = a[ia + i] - a[ic + i] + (b[ib + i] - b[id + i]);
      d[jb + j] = b[ia + i] - b[ic + i] + (a[ib + i] - a[id + i]);
      d[jd + j] = b[ia + i] - b[ic + i] - (a[ib + i] - a[id + i]);
      i += inc3;
      j += inc4;
      /* L95: */
    }
    ibase += inc1;
    jbase += inc2;
    /* L100: */
  }
  if (la == m) {
    return;
  }
  la1 = la + 1;
  jbase += jump;
  for (k = la1; la < 0 ? k >= m : k <= m; k += la) {
    kb = k + k - 2;
    kc = kb + kb;
    kd = kc + kb;
    c1 = trigs[kb];
    s1 = trigs[kb + 1];
    c2 = trigs[kc];
    s2 = trigs[kc + 1];
    c3 = trigs[kd];
    s3 = trigs[kd + 1];
    for (l = 1; l <= la; ++l) {
      i = ibase;
      j = jbase;
      /* DIR$ IVDEP */
      for (ijk = 1; ijk <= lot; ++ijk) {
        c[ja + j] = a[ia + i] + a[ic + i] + (a[ib + i] + a[id + i]);
        d[ja + j] = b[ia + i] + b[ic + i] + (b[ib + i] + b[id + i]);
        c[jc + j] = c2 * (a[ia + i] + a[ic + i] - (a[ib + i] + a[id + i])) - 
          s2 * (b[ia + i] + b[ic + i] - (b[ib + i] + b[id + i]));
        d[jc + j] = s2 * (a[ia + i] + a[ic + i] - (a[ib + i] + a[id + i])) + 
          c2 * (b[ia + i] + b[ic + i] - (b[ib + i] + b[id + i]));
        c[jb + j] = c1 * (a[ia + i] - a[ic + i] - (b[ib + i] - b[id + i])) - 
          s1 * (b[ia + i] - b[ic + i] + (a[ib + i] - a[id + i]));
        d[jb + j] = s1 * (a[ia + i] - a[ic + i] - (b[ib + i] - b[id + i])) + 
          c1 * (b[ia + i] - b[ic + i] + (a[ib + i] - a[id + i]));
        c[jd + j] = c3 * (a[ia + i] - a[ic + i] + (b[ib + i] - b[id + i])) - 
          s3 * (b[ia + i] - b[ic + i] - (a[ib + i] - a[id + i]));
        d[jd + j] = s3 * (a[ia + i] - a[ic + i] + (b[ib + i] - b[id + i])) + 
          c3 * (b[ia + i] - b[ic + i] - (a[ib + i] - a[id + i]));
        i += inc3;
        j += inc4;
        /* L105: */
      }
      ibase += inc1;
      jbase += inc2;
      /* L110: */
    }
    jbase += jump;
    /* L120: */
  }
  return;
