File: moldyn3/fft.f
C     CODING FOR FACTOR 5    
C        
  130 IA=1         
      JA=1         
      IB=IA+IINK   
      JB=JA+JINK   
      IC=IB+IINK   
      JC=JB+JINK   
      ID=IC+IINK   
      JD=JC+JINK   
      IE=ID+IINK   
      JE=JD+JINK   
      DO 140 L=1,LA          
      I=IBASE      
      J=JBASE      
CDIR$ IVDEP        
      DO 135 IJK=1,LOT       
      C(JA+J)=A(IA+I)+(A(IB+I)+A(IE+I))+(A(IC+I)+A(ID+I))  
      D(JA+J)=B(IA+I)+(B(IB+I)+B(IE+I))+(B(IC+I)+B(ID+I))  
      C(JB+J)=(A(IA+I)+COS72*(A(IB+I)+A(IE+I))-COS36*(A(IC+I)+A(ID+I)))        
     *  -(SIN72*(B(IB+I)-B(IE+I))+SIN36*(B(IC+I)-B(ID+I))) 
      C(JE+J)=(A(IA+I)+COS72*(A(IB+I)+A(IE+I))-COS36*(A(IC+I)+A(ID+I)))        
     *  +(SIN72*(B(IB+I)-B(IE+I))+SIN36*(B(IC+I)-B(ID+I))) 
      D(JB+J)=(B(IA+I)+COS72*(B(IB+I)+B(IE+I))-COS36*(B(IC+I)+B(ID+I)))        
     *  +(SIN72*(A(IB+I)-A(IE+I))+SIN36*(A(IC+I)-A(ID+I))) 
      D(JE+J)=(B(IA+I)+COS72*(B(IB+I)+B(IE+I))-COS36*(B(IC+I)+B(ID+I)))        
     *  -(SIN72*(A(IB+I)-A(IE+I))+SIN36*(A(IC+I)-A(ID+I))) 
      C(JC+J)=(A(IA+I)-COS36*(A(IB+I)+A(IE+I))+COS72*(A(IC+I)+A(ID+I)))        
     *  -(SIN36*(B(IB+I)-B(IE+I))-SIN72*(B(IC+I)-B(ID+I))) 
      C(JD+J)=(A(IA+I)-COS36*(A(IB+I)+A(IE+I))+COS72*(A(IC+I)+A(ID+I)))        
     *  +(SIN36*(B(IB+I)-B(IE+I))-SIN72*(B(IC+I)-B(ID+I))) 
      D(JC+J)=(B(IA+I)-COS36*(B(IB+I)+B(IE+I))+COS72*(B(IC+I)+B(ID+I)))        
     *  +(SIN36*(A(IB+I)-A(IE+I))-SIN72*(A(IC+I)-A(ID+I))) 
      D(JD+J)=(B(IA+I)-COS36*(B(IB+I)+B(IE+I))+COS72*(B(IC+I)+B(ID+I)))        
     *  -(SIN36*(A(IB+I)-A(IE+I))-SIN72*(A(IC+I)-A(ID+I))) 
      I=I+INC3     
      J=J+INC4     
  135 CONTINUE     
      IBASE=IBASE+INC1       
      JBASE=JBASE+INC2       
  140 CONTINUE     
      IF (LA.EQ.M) RETURN    
      LA1=LA+1     
      JBASE=JBASE+JUMP       
      DO 160 K=LA1,M,LA      
      KB=K+K-2     
      KC=KB+KB     
      KD=KC+KB     
      KE=KD+KB     
      C1=TRIGS(KB+1)         
      S1=TRIGS(KB+2)         
      C2=TRIGS(KC+1)         
      S2=TRIGS(KC+2)         
      C3=TRIGS(KD+1)         
      S3=TRIGS(KD+2)         
      C4=TRIGS(KE+1)         
      S4=TRIGS(KE+2)         
      DO 150 L=1,LA          
      I=IBASE      
      J=JBASE      
CDIR$ IVDEP        
      DO 145 IJK=1,LOT       
      C(JA+J)=A(IA+I)+(A(IB+I)+A(IE+I))+(A(IC+I)+A(ID+I))  
      D(JA+J)=B(IA+I)+(B(IB+I)+B(IE+I))+(B(IC+I)+B(ID+I))  
      C(JB+J)=     
     *    C1*((A(IA+I)+COS72*(A(IB+I)+A(IE+I))-COS36*(A(IC+I)+A(ID+I)))        
     *      -(SIN72*(B(IB+I)-B(IE+I))+SIN36*(B(IC+I)-B(ID+I))))      
     *   -S1*((B(IA+I)+COS72*(B(IB+I)+B(IE+I))-COS36*(B(IC+I)+B(ID+I)))        
     *      +(SIN72*(A(IB+I)-A(IE+I))+SIN36*(A(IC+I)-A(ID+I))))      
      D(JB+J)=     
     *    S1*((A(IA+I)+COS72*(A(IB+I)+A(IE+I))-COS36*(A(IC+I)+A(ID+I)))        
     *      -(SIN72*(B(IB+I)-B(IE+I))+SIN36*(B(IC+I)-B(ID+I))))      
     *   +C1*((B(IA+I)+COS72*(B(IB+I)+B(IE+I))-COS36*(B(IC+I)+B(ID+I)))        
     *      +(SIN72*(A(IB+I)-A(IE+I))+SIN36*(A(IC+I)-A(ID+I))))      
      C(JE+J)=     
     *    C4*((A(IA+I)+COS72*(A(IB+I)+A(IE+I))-COS36*(A(IC+I)+A(ID+I)))        
     *      +(SIN72*(B(IB+I)-B(IE+I))+SIN36*(B(IC+I)-B(ID+I))))      
     *   -S4*((B(IA+I)+COS72*(B(IB+I)+B(IE+I))-COS36*(B(IC+I)+B(ID+I)))        
     *      -(SIN72*(A(IB+I)-A(IE+I))+SIN36*(A(IC+I)-A(ID+I))))      
      D(JE+J)=     
     *    S4*((A(IA+I)+COS72*(A(IB+I)+A(IE+I))-COS36*(A(IC+I)+A(ID+I)))        
     *      +(SIN72*(B(IB+I)-B(IE+I))+SIN36*(B(IC+I)-B(ID+I))))      
     *   +C4*((B(IA+I)+COS72*(B(IB+I)+B(IE+I))-COS36*(B(IC+I)+B(ID+I)))        
     *      -(SIN72*(A(IB+I)-A(IE+I))+SIN36*(A(IC+I)-A(ID+I))))      
      C(JC+J)=     
     *    C2*((A(IA+I)-COS36*(A(IB+I)+A(IE+I))+COS72*(A(IC+I)+A(ID+I)))        
     *      -(SIN36*(B(IB+I)-B(IE+I))-SIN72*(B(IC+I)-B(ID+I))))      
     *   -S2*((B(IA+I)-COS36*(B(IB+I)+B(IE+I))+COS72*(B(IC+I)+B(ID+I)))        
     *      +(SIN36*(A(IB+I)-A(IE+I))-SIN72*(A(IC+I)-A(ID+I))))      
      D(JC+J)=     
     *    S2*((A(IA+I)-COS36*(A(IB+I)+A(IE+I))+COS72*(A(IC+I)+A(ID+I)))        
     *      -(SIN36*(B(IB+I)-B(IE+I))-SIN72*(B(IC+I)-B(ID+I))))      
     *   +C2*((B(IA+I)-COS36*(B(IB+I)+B(IE+I))+COS72*(B(IC+I)+B(ID+I)))        
     *      +(SIN36*(A(IB+I)-A(IE+I))-SIN72*(A(IC+I)-A(ID+I))))      
      C(JD+J)=     
     *    C3*((A(IA+I)-COS36*(A(IB+I)+A(IE+I))+COS72*(A(IC+I)+A(ID+I)))        
     *      +(SIN36*(B(IB+I)-B(IE+I))-SIN72*(B(IC+I)-B(ID+I))))      
     *   -S3*((B(IA+I)-COS36*(B(IB+I)+B(IE+I))+COS72*(B(IC+I)+B(ID+I)))        
     *      -(SIN36*(A(IB+I)-A(IE+I))-SIN72*(A(IC+I)-A(ID+I))))      
      D(JD+J)=     
     *    S3*((A(IA+I)-COS36*(A(IB+I)+A(IE+I))+COS72*(A(IC+I)+A(ID+I)))        
     *      +(SIN36*(B(IB+I)-B(IE+I))-SIN72*(B(IC+I)-B(ID+I))))      
     *   +C3*((B(IA+I)-COS36*(B(IB+I)+B(IE+I))+COS72*(B(IC+I)+B(ID+I)))        
     *      -(SIN36*(A(IB+I)-A(IE+I))-SIN72*(A(IC+I)-A(ID+I))))      
      I=I+INC3     
      J=J+INC4     
  145 CONTINUE     
      IBASE=IBASE+INC1       
      JBASE=JBASE+INC2       
  150 CONTINUE     
      JBASE=JBASE+JUMP       
  160 CONTINUE     
      RETURN       
      END

File: src/libsrc/util/fft99.c
/*     CODING FOR FACTOR 5 */

 L130:
  ia = 1;
  ja = 1;
  ib = ia + iink;
  jb = ja + jink;
  ic = ib + iink;
  jc = jb + jink;
  id = ic + iink;
  jd = jc + jink;
  ie = id + iink;
  je = jd + jink;
  for (l = 1; l <= la; ++l) {
    i = ibase;
    j = jbase;
    /* DIR$ IVDEP */
    for (ijk = 1; ijk <= lot; ++ijk) {
      c[ja + j] = a[ia + i] + (a[ib + i] + a[ie + i]) + 
        (a[ic + i] + a[id + i]);
      d[ja + j] = b[ia + i] + (b[ib + i] + b[ie + i]) + 
        (b[ic + i] + b[id + i]);
      c[jb + j] = a[ia + i] + cos72 * (a[ib + i] + a[ie + i]) - 
        cos36 * (a[ic + i] + a[id + i]) - (sin72 * (b[ib + i] - b[ie + i]) + 
                                           sin36 * (b[ic + i] - b[id + i]));
      c[je + j] = a[ia + i] + cos72 * (a[ib + i] + a[ie + i]) -
        cos36 * (a[ic + i] + a[id + i]) + (sin72 * (b[ib + i] - b[ie + i]) + 
                                           sin36 * (b[ic + i] - b[id + i]));
      d[jb + j] = b[ia + i] + cos72 * (b[ib + i] + b[ie + i]) - 
        cos36 * (b[ic + i] + b[id + i]) + (sin72 * (a[ib + i] - a[ie + i]) + 
                                           sin36 * (a[ic + i] - a[id + i]));
      d[je + j] = b[ia + i] + cos72 * (b[ib + i] + b[ie + i]) - 
        cos36 * (b[ic + i] + b[id + i]) - (sin72 * (a[ib + i] - a[ie + i]) + 
                                           sin36 * (a[ic + i] - a[id + i]));
      c[jc + j] = a[ia + i] - cos36 * (a[ib + i] + a[ie + i]) + 
        cos72 * (a[ic + i] + a[id + i]) - (sin36 * (b[ib + i] - b[ie + i]) -
                                           sin72 * (b[ic + i] - b[id + i]));
      c[jd + j] = a[ia + i] - cos36 * (a[ib + i] + a[ie + i]) + 
        cos72 * (a[ic + i] + a[id + i]) + (sin36 * (b[ib + i] - b[ie + i]) - 
                                           sin72 * (b[ic + i] - b[id + i]));
      d[jc + j] = b[ia + i] - cos36 * (b[ib + i] + b[ie + i]) + 
        cos72 * (b[ic + i] + b[id + i]) + (sin36 * (a[ib + i] - a[ie + i]) - 
                                           sin72 * (a[ic + i] - a[id + i]));
      d[jd + j] = b[ia + i] - cos36 * (b[ib + i] + b[ie + i]) + 
        cos72 * (b[ic + i] + b[id + i]) - (sin36 * (a[ib + i] - a[ie + i]) - 
                                           sin72 * (a[ic + i] - a[id + i]));
      i += inc3;
      j += inc4;
      /* L135: */
    }
    ibase += inc1;
    jbase += inc2;
    /* L140: */
  }
  if (la == m) {
    return;
  }
  la1 = la + 1;
  jbase += jump;
  for (k = la1; la < 0 ? k >= m : k <= m; k += la) {
    kb = k + k - 2;
    kc = kb + kb;
    kd = kc + kb;
    ke = kd + kb;
    c1 = trigs[kb];
    s1 = trigs[kb + 1];
    c2 = trigs[kc];
    s2 = trigs[kc + 1];
    c3 = trigs[kd];
    s3 = trigs[kd + 1];
    c4 = trigs[ke];
    s4 = trigs[ke + 1];
    for (l = 1; l <= la; ++l) {
      i = ibase;
      j = jbase;
      /* DIR$ IVDEP */
      for (ijk = 1; ijk <= lot; ++ijk) {
        c[ja + j] = a[ia + i] + (a[ib + i] + a[ie + i]) + 
          (a[ic + i] + a[id + i]);
        d[ja + j] = b[ia + i] + (b[ib + i] + b[ie + i]) + 
          (b[ic + i] + b[id + i]);
        c[jb + j] = 
          c1 * (a[ia + i] + cos72 * (a[ib + i] + a[ie + i]) - 
                cos36 * (a[ic + i] + a[id + i]) - 
                (sin72 * (b[ib + i] - b[ie + i]) + 
                 sin36 * (b[ic + i] - b[id + i]))) - 
          s1 * (b[ia + i] + cos72 * (b[ib + i] + b[ie + i]) - 
                cos36 * (b[ic + i] + b[id + i]) + 
                (sin72 * (a[ib + i] - a[ie + i]) + 
                 sin36 * (a[ic + i] - a[id + i])));
        d[jb + j] = 
          s1 * (a[ia + i] + cos72 * (a[ib + i] + a[ie + i]) - 
                cos36 * (a[ic + i] + a[id + i]) - 
                (sin72 * (b[ib + i] - b[ie + i]) + 
                 sin36 * (b[ic + i] - b[id + i]))) + 
          c1 * (b[ia + i] + cos72 * (b[ib + i] + b[ie + i]) - 
                cos36 * (b[ic + i] + b[id + i]) + 
                (sin72 * (a[ib + i] - a[ie + i]) +
                 sin36 * (a[ic + i] - a[id + i])));
        c[je + j] = 
          c4 * (a[ia + i] + cos72 * (a[ib + i] + a[ie + i]) - 
                cos36 * (a[ic + i] + a[id + i]) + 
                (sin72 * (b[ib + i] - b[ie + i]) + 
                 sin36 * (b[ic + i] - b[id + i]))) - 
          s4 * (b[ia + i] + cos72 * (b[ib + i] + b[ie + i]) - 
                cos36 * (b[ic + i] + b[id + i]) - 
                (sin72 * (a[ib + i] - a[ie + i]) + 
                 sin36 * (a[ic + i] - a[id + i])));
        d[je + j] = 
          s4 * (a[ia + i] + cos72 * (a[ib + i] + a[ie + i]) - 
                cos36 * (a[ic + i] + a[id + i]) + 
                (sin72 * (b[ib + i] - b[ie + i]) + 
                 sin36 * (b[ic + i] - b[id + i]))) + 
          c4 * (b[ia + i] + cos72 * (b[ib + i] + b[ie + i]) - 
                cos36 * (b[ic + i] + b[id + i]) - 
                (sin72 * (a[ib + i] - a[ie + i]) +
                 sin36 * (a[ic + i] - a[id + i])));
        c[jc + j] = 
          c2 * (a[ia + i] - cos36 * (a[ib + i] + a[ie + i]) + 
                cos72 * (a[ic + i] + a[id + i]) - 
                (sin36 * (b[ib + i] - b[ie + i]) - 
                 sin72 * (b[ic + i] - b[id + i]))) - 
          s2 * (b[ia + i] - cos36 * (b[ib + i] + b[ie + i]) + 
                cos72 * (b[ic + i] + b[id + i]) + 
                (sin36 * (a[ib + i] - a[ie + i]) -
                 sin72 * (a[ic + i] - a[id + i])));
        d[jc + j] = 
          s2 * (a[ia + i] - cos36 * (a[ib + i] + a[ie + i]) + 
                cos72 * (a[ic + i] + a[id + i]) - 
                (sin36 * (b[ib + i] - b[ie + i]) - 
                 sin72 * (b[ic + i] - b[id + i]))) + 
          c2 * (b[ia + i] - cos36 * (b[ib + i] + b[ie + i]) + 
                cos72 * (b[ic + i] + b[id + i]) + 
                (sin36 * (a[ib + i] - a[ie + i]) - 
                 sin72 * (a[ic + i] - a[id + i])));
        c[jd + j] = 
          c3 * (a[ia + i] - cos36 * (a[ib + i] + a[ie + i]) + 
                cos72 * (a[ic + i] + a[id + i]) + 
                (sin36 * (b[ib + i] - b[ie + i]) - 
                 sin72 * (b[ic +i] - b[id + i]))) - 
          s3 * (b[ia + i] - cos36 * (b[ib + i] + b[ie + i]) + 
                cos72 * (b[ic + i] + b[id + i]) - 
                (sin36 * (a[ib + i] - a[ie + i]) - 
                 sin72 * (a[ic + i] - a[id + i])));
        d[jd + j] = 
          s3 * (a[ia + i] - cos36 * (a[ib + i] + a[ie + i]) + 
                cos72 * (a[ic + i] + a[id + i]) + 
                (sin36 * (b[ib + i] - b[ie + i]) - 
                 sin72 * (b[ic + i] - b[id + i]))) + 
          c3 * (b[ia + i] - cos36 * (b[ib + i] + b[ie + i]) + 
                cos72 * (b[ic + i] + b[id + i]) - 
                (sin36 * (a[ib + i] - a[ie + i]) -
                 sin72 * (a[ic + i] - a[id + i])));
        i += inc3;
        j += inc4;
        /* L145: */
      }
      ibase += inc1;
      jbase += inc2;
      /* L150: */
    }
    jbase += jump;
    /* L160: */
  }
  return;
}
