File: components/cam/src/utils/fft99.F90

!================================================================================================

      SUBROUTINE FFT99B(WORK,A,TRIGS,INC,JUMP,N,LOT)
!
!-----------------------------------------------------------------------
!     SUBROUTINE FFT99B - POSTPROCESSING STEP FOR FFT99, ISIGN=-1
!     (GRIDPOINT TO SPECTRAL TRANSFORM)
!-----------------------------------------------------------------------
!
      use shr_kind_mod,    only: r8 => shr_kind_r8
      implicit none
!
!------------------------------Arguments--------------------------------
!
      integer inc, jump, n, lot
      real(r8) WORK(*), A(*), TRIGS(*)
!
!---------------------------Local variables-----------------------------
!
      integer iabase, ibbase, jabase, jbbase, ia, ib, ink
      integer ja, jb, k, l, nh, nx
      real(r8) scale, s, c
!
!-----------------------------------------------------------------------
!
      NH=N/2
      NX=N+1
      INK=INC+INC
!
!     A(0) AND A(N/2)
      SCALE=1.0_r8/real(N,r8)
      IA=1
      IB=2
      JA=1
      JB=N*INC+1
!cdir nodep
!DIR$ CONCURRENT
      DO 10 L=1,LOT
      A(JA)=SCALE*(WORK(IA)+WORK(IB))
      A(JB)=SCALE*(WORK(IA)-WORK(IB))
      A(JA+INC)=0.0_r8
      A(JB+INC)=0.0_r8
      IA=IA+NX
      IB=IB+NX
      JA=JA+JUMP
      JB=JB+JUMP
   10 CONTINUE
!
!     REMAINING WAVENUMBERS
      SCALE=0.5_r8*SCALE
      IABASE=3
      IBBASE=N-1
      JABASE=2*INC+1
      JBBASE=(N-2)*INC+1
!
      DO 30 K=3,NH,2
      IA=IABASE
      IB=IBBASE
      JA=JABASE
      JB=JBBASE
      C=TRIGS(N+K)
      S=TRIGS(N+K+1)
!cdir nodep
!DIR$ CONCURRENT
      DO 20 L=1,LOT
      A(JA)=SCALE*((WORK(IA)+WORK(IB)) &
         +(C*(WORK(IA+1)+WORK(IB+1))+S*(WORK(IA)-WORK(IB))))
      A(JB)=SCALE*((WORK(IA)+WORK(IB)) &
         -(C*(WORK(IA+1)+WORK(IB+1))+S*(WORK(IA)-WORK(IB))))
      A(JA+INC)=SCALE*((C*(WORK(IA)-WORK(IB))-S*(WORK(IA+1)+WORK(IB+1))) &
          +(WORK(IB+1)-WORK(IA+1)))
      A(JB+INC)=SCALE*((C*(WORK(IA)-WORK(IB))-S*(WORK(IA+1)+WORK(IB+1))) &
          -(WORK(IB+1)-WORK(IA+1)))
      IA=IA+NX
      IB=IB+NX
      JA=JA+JUMP
      JB=JB+JUMP
   20 CONTINUE
      IABASE=IABASE+2
      IBBASE=IBBASE-2
      JABASE=JABASE+INK
      JBBASE=JBBASE-INK
   30 CONTINUE
!
      IF (IABASE.NE.IBBASE) GO TO 50
!     WAVENUMBER N/4 (IF IT EXISTS)
      IA=IABASE
      JA=JABASE
      SCALE=2.0_r8*SCALE
!cdir nodep
!DIR$ CONCURRENT
      DO 40 L=1,LOT
      A(JA)=SCALE*WORK(IA)
      A(JA+INC)=-SCALE*WORK(IA+1)
      IA=IA+NX
      JA=JA+JUMP
   40 CONTINUE
!
   50 CONTINUE
      RETURN
      END SUBROUTINE FFT99B

File: src/libsrc/util/fft99.c
static void fft99b(double *work, double *a, double *trigs, long inc, long jump,
                   long n, long lot)
{
  /* Local variables */
  static double c;
  static long k, l;
  static double s, scale;
  static long ia, ib, ja, jb, iabase, ibbase, nh, jabase, jbbase, nx, 
    ink;


/*     SUBROUTINE FFT99B - POSTPROCESSING STEP FOR FFT99, ISIGN=-1 */
/*     (GRIDPOINT TO SPECTRAL TRANSFORM) */

    /* Parameter adjustments */
  --a;
  --work;

    /* Function Body */
  nh = n / 2;
  nx = n + 1;
  ink = inc + inc;

  /*     A(0) AND A(N/2) */
  scale = 1.0 / (double) n;
  ia = 1;
  ib = 2;
  ja = 1;
  jb = n * inc + 1;
  /* DIR$ IVDEP */
  for (l = 1; l <= lot; ++l) {
    a[ja] = scale * (work[ia] + work[ib]);
    a[jb] = scale * (work[ia] - work[ib]);
    a[ja + inc] = 0.0;
    a[jb + inc] = 0.0;
    ia += nx;
    ib += nx;
    ja += jump;
    jb += jump;
    /* L10: */
  }

  /*     REMAINING WAVENUMBERS */
  scale *= 0.5;
  iabase = 3;
  ibbase = n - 1;
  jabase = (inc << 1) + 1;
  jbbase = (n - 2) * inc + 1;

  for (k = 3; k <= nh; k += 2) {
    ia = iabase;
    ib = ibbase;
    ja = jabase;
    jb = jbbase;
    c = trigs[n + k - 1];
    s = trigs[n + k];
    /* DIR$ IVDEP */
    for (l = 1; l <= lot; ++l) {
      a[ja] = scale * (work[ia] + work[ib] + 
                       (c * (work[ia + 1] + work[ib + 1]) + 
                        s * (work[ia] - work[ib])));
      a[jb] = scale * (work[ia] + work[ib] - 
                       (c * (work[ia + 1] + work[ib + 1]) + 
                        s * (work[ia] - work[ib])));
      a[ja + inc] = scale * (c * (work[ia] - work[ib]) - 
                             s * (work[ia + 1] + work[ib + 1]) + 
                             (work[ib + 1] - work[ia + 1]));
      a[jb + inc] = scale * (c * (work[ia] - work[ib]) - 
                             s * (work[ia + 1] + work[ib + 1]) - 
                             (work[ib + 1] - work[ia + 1]));
      ia += nx;
      ib += nx;
      ja += jump;
      jb += jump;
      /* L20: */
    }
    iabase += 2;
    ibbase += -2;
    jabase += ink;
    jbbase -= ink;
    /* L30: */
  }

  if (iabase != ibbase) {
    goto L50;
  }
  /*     WAVENUMBER N/4 (IF IT EXISTS) */
  ia = iabase;
  ja = jabase;
  scale *= 2.0;
  /* DIR$ IVDEP */
  for (l = 1; l <= lot; ++l) {
    a[ja] = scale * work[ia];
    a[ja + inc] = -scale * work[ia + 1];
    ia += nx;
    ja += jump;
    /* L40: */
  }

 L50:
  return;
}
