File: components/cam/src/utils/fft99.F90
!     PREPROCESSING (ISIGN=+1)
!     ------------------------
!
   30 CONTINUE
      CALL FFT99A(A,WORK,TRIGS,INC,JUMP,N,LOT)
      IGO=60
!
!     COMPLEX TRANSFORM
!     -----------------
!
   40 CONTINUE
      IA=INC+1
      LA=1
      DO 80 K=1,NFAX
      IF (IGO.EQ.60) GO TO 60
   50 CONTINUE
      CALL VPASSM(A(IA),A(IA+INC),WORK(1),WORK(2),TRIGS, &
         INK,2,JUMP,NX,LOT,NH,IFAX(K+1),LA)
      IGO=60
      GO TO 70
   60 CONTINUE
      CALL VPASSM(WORK(1),WORK(2),A(IA),A(IA+INC),TRIGS, &
          2,INK,NX,JUMP,LOT,NH,IFAX(K+1),LA)
      IGO=50
   70 CONTINUE
      LA=LA*IFAX(K+1)
   80 CONTINUE
!
      IF (ISIGN.EQ.-1) GO TO 130
!
!     IF NECESSARY, TRANSFER DATA FROM WORK AREA
      IF (MOD(NFAX,2).EQ.1) GO TO 110
      IBASE=1
      JBASE=IA
      DO 100 L=1,LOT
      I=IBASE
      J=JBASE
!cdir nodep
!DIR$ CONCURRENT
      DO 90 M=1,N
      A(J)=WORK(I)
      I=I+1
      J=J+INC
   90 CONTINUE
      IBASE=IBASE+NX
      JBASE=JBASE+JUMP
  100 CONTINUE
!
!     FILL IN CYCLIC BOUNDARY POINTS
  110 CONTINUE
      IA=1
      IB=N*INC+1
!cdir nodep
!DIR$ CONCURRENT
      DO 120 L=1,LOT
      A(IA)=A(IB)
      A(IB+INC)=A(IA+INC)
      IA=IA+JUMP
      IB=IB+JUMP
  120 CONTINUE
      GO TO 140
!
!     POSTPROCESSING (ISIGN=-1):
!     --------------------------
!
  130 CONTINUE
      CALL FFT99B(WORK,A,TRIGS,INC,JUMP,N,LOT)
!
  140 CONTINUE
      RETURN
      END SUBROUTINE FFT99

File: src/libsrc/util/fft99.c
  /*     PREPROCESSING (ISIGN=+1) */
  /*     ------------------------ */

 L30:
  fft99a(&a[1], &work[1], trigs, inc, jump, n, lot);
  igo = 60;

/*     COMPLEX TRANSFORM */
/*     ----------------- */

 L40:
  ia = inc + 1;
  la = 1;
  for (k = 1; k <= nfax; ++k) {
    if (igo == 60) {
      goto L60;
    }
    /* L50: */
    vpassm(&a[ia], &a[ia + inc], &work[1], &work[2], trigs, ink, 2, jump, nx, 
           lot, nh, ifax[k], la);
    igo = 60;
    goto L70;
  L60:
    vpassm(&work[1], &work[2], &a[ia], &a[ia + inc], trigs, 2, ink, nx, jump, 
           lot, nh, ifax[k], la);
    igo = 50;
  L70:
    la *= ifax[k];
    /* L80: */
  }

  if (isign == -1) {
    goto L130;
  }

  /*     IF NECESSARY, TRANSFER DATA FROM WORK AREA */
  if (nfax % 2 == 1) {
    goto L110;
  }
  ibase = 1;
  jbase = ia;
  for (l = 1; l <= lot; ++l) {
    i = ibase;
    j = jbase;
    /* DIR$ IVDEP */
    for (m = 1; m <= n; ++m) {
      a[j] = work[i];
      ++i;
      j += inc;
      /* L90: */
    }
    ibase += nx;
    jbase += jump;
    /* L100: */
  }

  /*     FILL IN CYCLIC BOUNDARY POINTS */
 L110:
  ia = 1;
  ib = n * inc + 1;
  /* DIR$ IVDEP */
  for (l = 1; l <= lot; ++l) {
    a[ia] = a[ib];
    a[ib + inc] = a[ia + inc];
    ia += jump;
    ib += jump;
    /* L120: */
  }
  goto L140;

/*     POSTPROCESSING (ISIGN=-1): */
/*     -------------------------- */

 L130:
  fft99b(&work[1], &a[1], trigs, inc, jump, n, lot);

 L140:
  return;
}
